dTect V6.6
Attribute definitions
Fri 05 May 2023, 14:50:10
!
Attribute Descriptions
0.Definition: Storage id=100010.4 output=0
0.UserRef: 4 Dip steered median filter
0.Hidden: No
0.DataType: Amplitude
0.Index: 0
1.Definition: Energy gate=[-8,8] dograd=No output=0
1.UserRef: Energy
1.Hidden: No
1.DataType: Other
1.Index: 1
1.Input.0: 0
2.Definition: Hilbert halflen=30 output=0
2.UserRef: _Energy_imag
2.Hidden: Yes
2.DataType: Other
2.Index: 2
2.Input.0: 1
3.Definition: Instantaneous output=1
3.UserRef: Instantaneous phase energy
3.Hidden: No
3.DataType: Other
3.Index: 3
3.Input.0: 1
3.Input.1: 2
4.Definition: Hilbert halflen=30 output=0
4.UserRef: _Median Dip Filtered Seismics_imag
4.Hidden: Yes
4.DataType: Other
4.Index: 4
4.Input.0: 0
6.Definition: Frequency gate=[-20,20] normalize=No window=CosTaper paramval=0.05 dumptofile=No smoothspect=No output=7
6.UserRef: Absorption Quality Factor
6.Hidden: No
6.DataType: Other
6.Index: 5
6.Input.0: 0
6.Input.1: 4
7.Definition: Event issingleevent=Yes tonext=Yes output=0
7.UserRef: Peakedness
7.Hidden: No
7.DataType: Other
7.Index: 6
7.Input.0: 0
12.Definition: PolarDip inlcrl2dipazi=Yes azidir=0 output=0
12.UserRef: Polar Dip
12.Hidden: No
12.DataType: Dip
12.Index: 7
12.Input.0: 37
12.Input.1: 38
16.Definition: Curvature stepout=3 constantvel=Yes velocity=2000 output=4
16.UserRef: Most Positive Curvature
16.Hidden: No
16.DataType: Other
16.Index: 8
16.Input.0: 39
17.Definition: Energy gate=[-12,12] dograd=No output=0
17.UserRef: Energy {-12, +12} ms
17.Hidden: No
17.DataType: Other
17.Index: 9
17.Input.0: 0
18.Definition: Math expression="energy > c0 ? 1 : undef" constant0=45000000  output=0
18.UserRef: Blank outside
18.Hidden: No
18.DataType: Other
18.Index: 10
18.Input.0: 17
19.Definition: VolumeStatistics stepout=0,0 gate=[0,100] nrtrcs=1 shape=Rectangle allowedgeeffects=No steering=No output=5
19.UserRef: Sum feature 0-100
19.Hidden: No
19.DataType: Other
19.Index: 11
19.Input.0: 18
20.Definition: Math expression=sumfeature*(DZ/2)*c0 constant0=2000  output=0
20.UserRef: Thickness feature in m.
20.Hidden: No
20.DataType: Other
20.Index: 12
20.Input.0: 19
21.Definition: Storage id=100010.2 output=0
21.UserRef: 1 Original Seismics
21.Hidden: No
21.DataType: Amplitude
21.Index: 13
22.Definition: Similarity gate=[-28,28] pos0=0,1 pos1=0,-1 extension=None steering=Yes normalize=Yes output=0
22.UserRef: Similarity
22.Hidden: No
22.DataType: Other
22.Index: 14
22.Input.0: 21
22.Input.1: 39
25.Definition: VolumeStatistics stepout=1,1 gate=[0,0] nrtrcs=1 shape=Rectangle allowedgeeffects=No steering=Yes output=1
25.UserRef: Median Dip Filter
25.Hidden: No
25.DataType: Other
25.Index: 15
25.Input.0: 21
25.Input.1: 39
26.Definition: Position stepout=1,1 gate=[0,0] oper=Min steering=Yes output=0
26.UserRef: Diffusion
26.Hidden: No
26.DataType: Other
26.Index: 16
26.Input.0: 22
26.Input.1: 25
26.Input.2: 39
27.Definition: Math expression="sim < c0 ? diffusion : median" constant0=0.85  output=0
27.UserRef: Fault Enhancing Filter
27.Hidden: No
27.DataType: Other
27.Index: 17
27.Input.0: 22
27.Input.1: 26
27.Input.2: 25
28.Definition: Math expression="filtered - original" output=0
28.UserRef: math example removed noise
28.Hidden: No
28.DataType: Other
28.Index: 18
28.Input.0: 25
28.Input.1: 21
29.Definition: Storage id=100010.8 output=0
29.UserRef: 8a PorosityCube from HC-NN
29.Hidden: No
29.DataType: Amplitude
29.Index: 19
30.Definition: Shift pos=0,-3 time=0 steering=No output=0
30.UserRef: Porosity left
30.Hidden: No
30.DataType: Other
30.Index: 20
30.Input.0: 29
31.Definition: Shift pos=0,3 time=0 steering=No output=0
31.UserRef: Porosity right
31.Hidden: No
31.DataType: Other
31.Index: 21
31.Input.0: 29
32.Definition: Math expression=(right-left)/(right+left) output=0
32.UserRef: Porosity difference
32.Hidden: No
32.DataType: Other
32.Index: 22
32.Input.0: 31
32.Input.1: 30
33.Definition: SpecDecomp transformtype=DFT window=Box gate=[-12,28] deltafreq=5 output=0
33.UserRef: SD
33.Hidden: No
33.DataType: Other
33.Index: 23
33.Input.0: 0
33.Input.1: 4
35.Definition: HCDensity gate=[-8,8] output=1
35.UserRef: HC density
35.Hidden: No
35.DataType: Other
35.Index: 24
35.Input.0: 40
37.Definition: Storage id=100010.40 output=0
37.UserRef: 3a Steering PCA111 MF225_inline_dip
37.Hidden: Yes
37.DataType: Dip
37.Index: 25
38.Definition: Storage id=100010.40 output=1
38.UserRef: 3a Steering PCA111 MF225_crline_dip
38.Hidden: Yes
38.DataType: Dip
38.Index: 26
39.Definition: FullSteering phlock=No output=0
39.UserRef: FullSteering 100010.40
39.Hidden: Yes
39.DataType: Other
39.Index: 27
39.Input.0: 37
39.Input.1: 38
40.Definition: HorizonCube id=100020.13 output=0
40.UserRef: Continuous_HC_Full
40.Hidden: Yes
40.DataType: Other
40.Index: 28
MaxNrKeys: 40
Type: 3D
!
