dTect V6.6
Attribute definitions
Fri 05 May 2023, 14:46:57
!
Attribute Descriptions
0.Definition: Storage id=100010.7 output=0
0.UserRef: 7a AI Cube Std
0.Hidden: No
0.DataType: Amplitude
0.Index: 0
1.Definition: Reference output=2
1.UserRef: Reference time
1.Hidden: No
1.DataType: Other
1.Index: 1
1.Input.0: 0
2.Definition: Shift pos=0,0 time=-12 steering=No output=0
2.UserRef: Acoustic Impedance -12
2.Hidden: No
2.DataType: Other
2.Index: 2
2.Input.0: 0
3.Definition: Shift pos=0,0 time=-8 steering=No output=0
3.UserRef: Acoustic Impedance -8
3.Hidden: No
3.DataType: Other
3.Index: 3
3.Input.0: 0
4.Definition: Shift pos=0,0 time=-4 steering=No output=0
4.UserRef: Acoustic Impedance -4
4.Hidden: No
4.DataType: Other
4.Index: 4
4.Input.0: 0
5.Definition: Shift pos=0,0 time=0 steering=No output=0
5.UserRef: Acoustic Impedance 0
5.Hidden: No
5.DataType: Other
5.Index: 5
5.Input.0: 0
6.Definition: Shift pos=0,0 time=4 steering=No output=0
6.UserRef: Acoustic Impedance 4
6.Hidden: No
6.DataType: Other
6.Index: 6
6.Input.0: 0
7.Definition: Shift pos=0,0 time=8 steering=No output=0
7.UserRef: Acoustic Impedance 8
7.Hidden: No
7.DataType: Other
7.Index: 7
7.Input.0: 0
8.Definition: Shift pos=0,0 time=12 steering=No output=0
8.UserRef: Acoustic Impedance 12
8.Hidden: No
8.DataType: Other
8.Index: 8
8.Input.0: 0
MaxNrKeys: 8
Type: 3D
!
