dTect V5.0
Well Markers
Fri 02 Oct 2015, 12:17:43
!
1.Name: Seasurface
1.Depth along hole: 30
1.Strat Level: -1
1.Color: 220`50`50
2.Name: MFS11
2.Depth along hole: 479.74
2.Strat Level: -1
2.Color: 50`50`220
3.Name: FS11
3.Depth along hole: 515.34191895
3.Strat Level: 22
3.Color: 50`200`50
4.Name: MFS10
4.Depth along hole: 547.75
4.Strat Level: 23
4.Color: 50`200`200
5.Name: MFS9
5.Depth along hole: 547.75
5.Strat Level: -1
5.Color: 255`210`0
6.Name: MFS8
6.Depth along hole: 547.75
6.Strat Level: -1
6.Color: 220`0`220
7.Name: FS8
7.Depth along hole: 568.97357178
7.Strat Level: 41
7.Color: 0`255`0
8.Name: FS7
8.Depth along hole: 583.97259521
8.Strat Level: 42
8.Color: 50`50`220
9.Name: Truncation
9.Depth along hole: 662.53991699
9.Strat Level: 43
9.Color: 170`85`255
10.Name: Top Foresets
10.Depth along hole: 697.10998535
10.Strat Level: 44
10.Color: 255`0`0
11.Name: FS6
11.Depth along hole: 856.08001709
11.Strat Level: 45
11.Color: 255`170`0
12.Name: MFS4
12.Depth along hole: 916.6807251
12.Strat Level: 46
12.Color: 0`85`255
13.Name: FS4
13.Depth along hole: 946.5
13.Strat Level: 47
13.Color: 50`200`50
14.Name: FS3
14.Depth along hole: 1024.39001465
14.Strat Level: -1
14.Color: 50`200`200
15.Name: FS2
15.Depth along hole: 1071.12
15.Strat Level: -1
15.Color: 255`210`0
16.Name: MFS2
16.Depth along hole: 1111.13
16.Strat Level: -1
16.Color: 220`0`220
17.Name: FS1
17.Depth along hole: 1200.93005371
17.Strat Level: -1
17.Color: 140`130`80
18.Name: MMU
18.Depth along hole: 1246
18.Strat Level: -1
18.Color: 255`0`0
