dTect V6.6
Layer Sequence Generator Description
Tue 11 Aug 2020, 14:28:48
!
Top depth: 0
Elastic Property Selection: 
WB.Fluid Replacement Is On: No
WB.Fluid Replacement.MaxNrUnits: 1
WB.Fluid Replacement.Stratigraphic Unit.0.Name: Cretaceous.Chalk.Ommenlanden.sand
WB.Fluid Replacement.Stratigraphic Unit.0.Content: Oil`L
WB.Fluid Replacement.Stratigraphic Unit.0.Alternative content: -
WB.Fluid Replacement.Stratigraphic Unit.0.Compressibility modulus solid: 4.1e10
WB.Fluid Replacement.Stratigraphic Unit.0.Compressibility modulus water: 2.4e9
WB.Fluid Replacement.Stratigraphic Unit.0.Compressibility modulus hydrocarbons: 67000000
WB.Fluid Replacement.Stratigraphic Unit.0.Density water: 1100
WB.Fluid Replacement.Stratigraphic Unit.0.Density hydrocarbons: 750
WB.Fluid Replacement.Stratigraphic Unit.0.Poisson ratio: 0.19
WB.Fluid Replacement.Reference property for P-Wave: Pwave velocity
WB.Fluid Replacement.Reference property for S-Wave: Swave velocity
WB.Fluid Replacement.Reference property for Density: Density
WB.Fluid Replacement.Reference property for Porosity: Porosity
WB.Fluid Replacement.Reference property for Initial Saturation: Water Saturation
WB.Nr models: 10
WB.Elastic Properties.Nr of Elastic Properties: 3
WB.Elastic Properties.Elastic.0.Name: Density
WB.Elastic Properties.Elastic.0.Name of formula: Density
WB.Elastic Properties.Elastic.0.Type: Density
WB.Elastic Properties.Elastic.0.Mathematic Expression: 
WB.Elastic Properties.Elastic.0.Selected properties: Density
WB.Elastic Properties.Elastic.0.Units: 
WB.Elastic Properties.Elastic.1.Name: PWave
WB.Elastic Properties.Elastic.1.Name of formula: PWave
WB.Elastic Properties.Elastic.1.Type: PWave
WB.Elastic Properties.Elastic.1.Mathematic Expression: 
WB.Elastic Properties.Elastic.1.Selected properties: Pwave velocity
WB.Elastic Properties.Elastic.1.Units: 
WB.Elastic Properties.Elastic.2.Name: SWave
WB.Elastic Properties.Elastic.2.Name of formula: SWave
WB.Elastic Properties.Elastic.2.Type: SWave
WB.Elastic Properties.Elastic.2.Mathematic Expression: 
WB.Elastic Properties.Elastic.2.Selected properties: Swave velocity
WB.Elastic Properties.Elastic.2.Units: 
WB.Displayed property: Acoustic Impedance
WB.Decimation: 1
WB.Selected level: Top Chalk
WB.Selected content: Gas
WB.Allow zoom: Yes
WB.Display lithology: Yes
WB.Display flattened: No
WB.Synthetics.Snap Level: 0
WB.Synthetics.Synthetics Nr.0.Name: stat 120 Offset 0
WB.Synthetics.Synthetics Nr.0.Synthetic Type: Zero Offset Stack
WB.Synthetics.Synthetics Nr.0.Wavelet Name: stat 120
WB.Synthetics.Synthetics Nr.0.Ray Parameter.Type: FullRayTracer
WB.Synthetics.Synthetics Nr.0.Ray Parameter.Offset Range: 0
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Color Table: Seismics
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Type: Fixed
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Clip Rate: 0.025`0.025
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Sym Mid Value: 0
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Auto Sym: Yes
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Range: -50000`50000
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Flip seq: No
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Overlap: 1
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Type: Fixed
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Clip Rate: 0`0
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Sym Mid Value: 0
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Auto Sym: Yes
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Range: -100000`100000
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Flip seq: No
WB.Synthetics.Start View Area: 0.5`0.44`10.5`0.703
WB.Synthetics.Nr of Synthetics: 1
!
Type: Extended
Unit: Quaternary.Pleistocene.S6-S13.shale
Presence: 1
Multi: No
Property.0.Name: Thickness
Property.0.Type: Value
Property.0.Value: 500
Property.1.Name: Acoustic Impedance
Property.1.Type: Math
Property.1.Value: Formula: +## [Expression] ## [v_2_Density * v_1_Pwave_velocity] ##.+## [Input.0.Def] ## [Density] ##.+## [Input.1.Def] ## [Pwave velocity] ##.
Property.2.Name: Density
Property.2.Type: Value
Property.2.Value: 2000
Property.3.Name: Porosity
Property.3.Type: Value
Property.3.Value: 0
Property.4.Name: Pwave velocity
Property.4.Type: Math
Property.4.Value: Formula: +## [Expression] ## [1 / Sonic] ##.+## [Output.Unit] ## [Meter/second] ##.+## [Input.0.Def] ## [Sonic] ##.+## [Input.0.Unit] ## [Seconds/meter] ##.
Property.5.Name: Shear Sonic
Property.5.Type: Value
Property.5.Value: 0.00085
Property.6.Name: Sonic
Property.6.Type: Value
Property.6.Value: 0.0005
Property.7.Name: Swave velocity
Property.7.Type: Math
Property.7.Value: Formula: +## [Expression] ## [1 / Sonic] ##.+## [Output.Unit] ## [Meter/second] ##.+## [Input.0.Def] ## [Shear Sonic] ##.+## [Input.0.Unit] ## [Seconds/meter] ##.
Property.8.Name: Water Saturation
Property.8.Type: Value
Property.8.Value: 1
!
Type: Extended
Unit: Cretaceous.Chalk.Ommenlanden.sand
Presence: 1
Multi: No
Content: Gas
Property.0.Name: Thickness
Property.0.Type: Value
Property.0.Value: 75
Property.1.Name: Acoustic Impedance
Property.1.Type: Math
Property.1.Value: Formula: +## [Expression] ## [v_2_Density * v_1_Pwave_velocity] ##.+## [Input.0.Def] ## [Density] ##.+## [Input.1.Def] ## [Pwave velocity] ##.
Property.2.Name: Density
Property.2.Type: Value
Property.2.Value: 2600
Property.3.Name: Porosity
Property.3.Type: Value
Property.3.Value: 0.15
Property.4.Name: Pwave velocity
Property.4.Type: Math
Property.4.Value: Formula: +## [Expression] ## [1 / Sonic] ##.+## [Output.Unit] ## [Meter/second] ##.+## [Input.0.Def] ## [Sonic] ##.+## [Input.0.Unit] ## [Seconds/meter] ##.
Property.5.Name: Shear Sonic
Property.5.Type: Value
Property.5.Value: 0.0006875
Property.6.Name: Sonic
Property.6.Type: Value
Property.6.Value: 0.00041666668
Property.7.Name: Swave velocity
Property.7.Type: Math
Property.7.Value: Formula: +## [Expression] ## [1 / Sonic] ##.+## [Output.Unit] ## [Meter/second] ##.+## [Input.0.Def] ## [Shear Sonic] ##.+## [Input.0.Unit] ## [Seconds/meter] ##.
Property.8.Name: Water Saturation
Property.8.Type: Range
Property.8.Value: 0.1`0.9
!
Type: Extended
Unit: Cretaceous.Chalk.Ommenlanden.sand
Presence: 1
Multi: No
Property.0.Name: Thickness
Property.0.Type: Value
Property.0.Value: 75
Property.1.Name: Acoustic Impedance
Property.1.Type: Math
Property.1.Value: Formula: +## [Expression] ## [v_2_Density * v_1_Pwave_velocity] ##.+## [Input.0.Def] ## [Density] ##.+## [Input.1.Def] ## [Pwave velocity] ##.
Property.2.Name: Density
Property.2.Type: Value
Property.2.Value: 2600
Property.3.Name: Porosity
Property.3.Type: Value
Property.3.Value: 0.15
Property.4.Name: Pwave velocity
Property.4.Type: Math
Property.4.Value: Formula: +## [Expression] ## [1 / Sonic] ##.+## [Output.Unit] ## [Meter/second] ##.+## [Input.0.Def] ## [Sonic] ##.+## [Input.0.Unit] ## [Seconds/meter] ##.
Property.5.Name: Shear Sonic
Property.5.Type: Value
Property.5.Value: 0.0006875
Property.6.Name: Sonic
Property.6.Type: Value
Property.6.Value: 0.00041666668
Property.7.Name: Swave velocity
Property.7.Type: Math
Property.7.Value: Formula: +## [Expression] ## [1 / Sonic] ##.+## [Output.Unit] ## [Meter/second] ##.+## [Input.0.Def] ## [Shear Sonic] ##.+## [Input.0.Unit] ## [Seconds/meter] ##.
Property.8.Name: Water Saturation
Property.8.Type: Value
Property.8.Value: 1
!
Type: Extended
Unit: Cretaceous.Chalk.Ommenlanden.shale
Presence: 0
Multi: No
Property.0.Name: Thickness
Property.0.Type: Range
Property.0.Value: 0`100
Property.1.Name: Acoustic Impedance
Property.1.Type: Math
Property.1.Value: Formula: +## [Expression] ## [v_2_Density * v_1_Pwave_velocity] ##.+## [Input.0.Def] ## [Density] ##.+## [Input.1.Def] ## [Pwave velocity] ##.
Property.2.Name: Density
Property.2.Type: Value
Property.2.Value: 2200
Property.3.Name: Porosity
Property.3.Type: Value
Property.3.Value: 0.02
Property.4.Name: Pwave velocity
Property.4.Type: Math
Property.4.Value: Formula: +## [Expression] ## [1 / Sonic] ##.+## [Output.Unit] ## [Meter/second] ##.+## [Input.0.Def] ## [Sonic] ##.+## [Input.0.Unit] ## [Seconds/meter] ##.
Property.5.Name: Shear Sonic
Property.5.Type: Value
Property.5.Value: 0.00072727277
Property.6.Name: Sonic
Property.6.Type: Value
Property.6.Value: 0.00045454528
Property.7.Name: Swave velocity
Property.7.Type: Math
Property.7.Value: Formula: +## [Expression] ## [1 / Sonic] ##.+## [Output.Unit] ## [Meter/second] ##.+## [Input.0.Def] ## [Shear Sonic] ##.+## [Input.0.Unit] ## [Seconds/meter] ##.
Property.8.Name: Water Saturation
Property.8.Type: Value
Property.8.Value: 1
!
Type: Extended
Unit: Cretaceous.Rijnland.Vlieland.shale
Presence: 1
Multi: No
Property.0.Name: Thickness
Property.0.Type: Value
Property.0.Value: 500
Property.1.Name: Acoustic Impedance
Property.1.Type: Math
Property.1.Value: Formula: +## [Expression] ## [v_2_Density * v_1_Pwave_velocity] ##.+## [Input.0.Def] ## [Density] ##.+## [Input.1.Def] ## [Pwave velocity] ##.
Property.2.Name: Density
Property.2.Type: Value
Property.2.Value: 2800
Property.3.Name: Porosity
Property.3.Type: Value
Property.3.Value: 0.01
Property.4.Name: Pwave velocity
Property.4.Type: Math
Property.4.Value: Formula: +## [Expression] ## [1 / Sonic] ##.+## [Output.Unit] ## [Meter/second] ##.+## [Input.0.Def] ## [Sonic] ##.+## [Input.0.Unit] ## [Seconds/meter] ##.
Property.5.Name: Shear Sonic
Property.5.Type: Value
Property.5.Value: 0.00054688397
Property.6.Name: Sonic
Property.6.Type: Value
Property.6.Value: 0.0003122
Property.7.Name: Swave velocity
Property.7.Type: Math
Property.7.Value: Formula: +## [Expression] ## [1 / Sonic] ##.+## [Output.Unit] ## [Meter/second] ##.+## [Input.0.Def] ## [Shear Sonic] ##.+## [Input.0.Unit] ## [Seconds/meter] ##.
Property.8.Name: Water Saturation
Property.8.Type: Value
Property.8.Value: 1
!
