dTect V6.6
Layer Sequence Generator Description
Wed 12 Aug 2020, 08:52:55
!
Top depth: 0
Elastic Property Selection: 
WB.Fluid Replacement Is On: No
WB.Fluid Replacement.MaxNrUnits: 2
WB.Fluid Replacement.Stratigraphic Unit.0.Name: Below.FS8.-
WB.Fluid Replacement.Stratigraphic Unit.0.Content: -`L
WB.Fluid Replacement.Stratigraphic Unit.0.Alternative content: Gas
WB.Fluid Replacement.Stratigraphic Unit.0.Compressibility modulus solid: 4.1e10
WB.Fluid Replacement.Stratigraphic Unit.0.Compressibility modulus water: 2.2e9
WB.Fluid Replacement.Stratigraphic Unit.0.Compressibility modulus hydrocarbons: 30000000
WB.Fluid Replacement.Stratigraphic Unit.0.Density water: 1100
WB.Fluid Replacement.Stratigraphic Unit.0.Density hydrocarbons: 160
WB.Fluid Replacement.Stratigraphic Unit.0.Poisson ratio: 0.185
WB.Fluid Replacement.Stratigraphic Unit.1.Name: Below.FS7.-
WB.Fluid Replacement.Stratigraphic Unit.1.Content: -`L
WB.Fluid Replacement.Stratigraphic Unit.1.Alternative content: Gas
WB.Fluid Replacement.Stratigraphic Unit.1.Compressibility modulus solid: 4.1e10
WB.Fluid Replacement.Stratigraphic Unit.1.Compressibility modulus water: 2.2e9
WB.Fluid Replacement.Stratigraphic Unit.1.Compressibility modulus hydrocarbons: 30000000
WB.Fluid Replacement.Stratigraphic Unit.1.Density water: 1100
WB.Fluid Replacement.Stratigraphic Unit.1.Density hydrocarbons: 160
WB.Fluid Replacement.Stratigraphic Unit.1.Poisson ratio: 0.185
WB.Fluid Replacement.Reference property for P-Wave: Pwave velocity
WB.Fluid Replacement.Reference property for Density: Density
WB.Fluid Replacement.Reference property for Porosity: Porosity
WB.Fluid Replacement.Reference property for Final Saturation: Water Saturation
WB.Fluid Replacement.Reference property for S-Wave: Swave velocity
WB.Nr models: 100
WB.Elastic Properties.Nr of Elastic Properties: 2
WB.Elastic Properties.Elastic.0.Name: Density
WB.Elastic Properties.Elastic.0.Name of formula: Density
WB.Elastic Properties.Elastic.0.Type: Density
WB.Elastic Properties.Elastic.0.Mathematic Expression: 
WB.Elastic Properties.Elastic.0.Selected properties: Density
WB.Elastic Properties.Elastic.0.Units: 
WB.Elastic Properties.Elastic.1.Name: PWave
WB.Elastic Properties.Elastic.1.Name of formula: PWave
WB.Elastic Properties.Elastic.1.Type: PWave
WB.Elastic Properties.Elastic.1.Mathematic Expression: 
WB.Elastic Properties.Elastic.1.Selected properties: Pwave velocity
WB.Elastic Properties.Elastic.1.Units: 
WB.Displayed property: Acoustic Impedance
WB.Decimation: 1
WB.Selected level: FS8
WB.Selected content: Gas
WB.Allow zoom: Yes
WB.Display lithology: No
WB.Display flattened: No
WB.Synthetics.Snap Level: 0
WB.Synthetics.Synthetics Nr.0.Name: stat 120 Offset 0
WB.Synthetics.Synthetics Nr.0.Synthetic Type: Zero Offset Stack
WB.Synthetics.Synthetics Nr.0.Wavelet Name: stat 120
WB.Synthetics.Synthetics Nr.0.Ray Parameter.Type: FullRayTracer
WB.Synthetics.Synthetics Nr.0.Ray Parameter.Offset Range: 0
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Color Table: Seismics
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Type: Fixed
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Clip Rate: 0.025`0.025
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Sym Mid Value: 0
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Auto Sym: Yes
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Range: -10000`10000
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Flip seq: No
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Overlap: 1
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Type: Fixed
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Clip Rate: 0`0
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Sym Mid Value: 0
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Auto Sym: Yes
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Range: -15000`15000
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Flip seq: No
WB.Synthetics.Start View Area: 0.5`0.41025425`100.5`0.61083722
WB.Synthetics.Nr of Synthetics: 1
!
Type: Profile
Property.1: Acoustic Impedance
Property.2: Density
Property.3: Porosity
Property.4: Pwave velocity
Property.5: Water Saturation
Block Size: 1
Stop Marker.Name: FS2
Layer interpolation.Default.Stretch/Squeeze ratio: 1
Layer interpolation.Default.Bottom is reference: Yes
Velocity at Z=0: 1e30
Depth skip: 400
Vertical display stacking: 1
Draw wells: Yes
Draw well names: Yes
Draw control profiles: Yes
Draw markers: Yes
Draw marker names: Yes
Draw marker connections: Yes
Display marker names at control profile: No
P0.Type: Ctrl
P0.Well: No
P0.Position: 0
P0.1.Name: Seasurface
P0.1.Color: 220`50`50
P0.1.Depth: -4.1
P0.1.Level: -1
P0.2.Name: MFS11
P0.2.Color: 50`50`220
P0.2.Depth: 445.6
P0.2.Level: -1
P0.3.Name: FS11
P0.3.Color: 50`200`50
P0.3.Depth: 481.2019043
P0.3.Level: -1
P0.4.Name: MFS10
P0.4.Color: 50`200`200
P0.4.Depth: 513.60998535
P0.4.Level: -1
P0.5.Name: MFS9
P0.5.Color: 255`210`0
P0.5.Depth: 513.60998535
P0.5.Level: -1
P0.6.Name: MFS8
P0.6.Color: 220`0`220
P0.6.Depth: 513.60998535
P0.6.Level: -1
P0.7.Name: FS8
P0.7.Color: 0`255`0
P0.7.Depth: 534.83355713
P0.7.Level: -1
P0.8.Name: FS7
P0.8.Color: 50`50`220
P0.8.Depth: 549.83258057
P0.8.Level: -1
P0.9.Name: Truncation
P0.9.Color: 170`85`255
P0.9.Depth: 628.39910889
P0.9.Level: -1
P0.10.Name: Top Foresets
P0.10.Color: 255`0`0
P0.10.Depth: 662.96557617
P0.10.Level: -1
P0.11.Name: FS6
P0.11.Color: 255`170`0
P0.11.Depth: 821.92010498
P0.11.Level: -1
P0.12.Name: MFS4
P0.12.Color: 0`85`255
P0.12.Depth: 882.52081299
P0.12.Level: -1
P0.13.Name: FS4
P0.13.Color: 50`200`50
P0.13.Depth: 912.34008789
P0.13.Level: -1
P0.14.Name: FS3
P0.14.Color: 50`200`200
P0.14.Depth: 990.22009277
P0.14.Level: -1
P0.15.Name: FS2
P0.15.Color: 255`210`0
P0.15.Depth: 1036.94995117
P0.15.Level: -1
P0.PropChg.0.Interval: <Start of data>`FS8
P0.PropChg.0.0: Water Saturation`1
P0.PropChg.1.Interval: FS8`Truncation
P0.PropChg.1.0: Water Saturation`0.9
P0.PropChg.2.Interval: Truncation`<End of data>
P0.PropChg.2.0: Water Saturation`1
P1.Well.ID: 100050.4
P1.Property from Log.0: Density`Density`g/cc`No
P1.Property from Log.1: Porosity`Porosity`Fraction`No
P1.Property from Log.2: Pwave velocity`Vp`m/s`No
P1.Property from Log.3: Water Saturation`Porosity`Fraction`No
P1.Type: Well
P1.Well: Yes
P1.Position: 1
P1.1.Name: Seasurface
P1.1.Color: 220`50`50
P1.1.Depth: -4.1
P1.1.Level: -1
P1.2.Name: MFS11
P1.2.Color: 50`50`220
P1.2.Depth: 445.6
P1.2.Level: -1
P1.3.Name: FS11
P1.3.Color: 50`200`50
P1.3.Depth: 481.2019043
P1.3.Level: -1
P1.4.Name: MFS10
P1.4.Color: 50`200`200
P1.4.Depth: 513.60998535
P1.4.Level: -1
P1.5.Name: MFS9
P1.5.Color: 255`210`0
P1.5.Depth: 513.60998535
P1.5.Level: -1
P1.6.Name: MFS8
P1.6.Color: 220`0`220
P1.6.Depth: 513.60998535
P1.6.Level: -1
P1.7.Name: FS8
P1.7.Color: 0`255`0
P1.7.Depth: 534.83355713
P1.7.Level: -1
P1.8.Name: FS7
P1.8.Color: 50`50`220
P1.8.Depth: 549.83258057
P1.8.Level: -1
P1.9.Name: Truncation
P1.9.Color: 170`85`255
P1.9.Depth: 628.39910889
P1.9.Level: -1
P1.10.Name: Top Foresets
P1.10.Color: 255`0`0
P1.10.Depth: 662.96557617
P1.10.Level: -1
P1.11.Name: FS6
P1.11.Color: 255`170`0
P1.11.Depth: 821.92010498
P1.11.Level: -1
P1.12.Name: MFS4
P1.12.Color: 0`85`255
P1.12.Depth: 882.52081299
P1.12.Level: -1
P1.13.Name: FS4
P1.13.Color: 50`200`50
P1.13.Depth: 912.34008789
P1.13.Level: -1
P1.14.Name: FS3
P1.14.Color: 50`200`200
P1.14.Depth: 990.22009277
P1.14.Level: -1
P1.15.Name: FS2
P1.15.Color: 255`210`0
P1.15.Depth: 1036.94995117
P1.15.Level: -1
P1.PropChg.0.Interval: <Start of data>`FS8
P1.PropChg.0.0: Water Saturation`1
P1.PropChg.1.Interval: FS8`Truncation
P1.PropChg.1.0: Water Saturation`0.98
P1.PropChg.2.Interval: Truncation`<End of data>
P1.PropChg.2.0: Water Saturation`1
C.0.Top Marker: FS8
C.0.0.Content: Gas
C.0.0.Thickness: 30
!
