dTect V6.6
Layer Sequence Generator Description
Wed 12 Aug 2020, 09:35:02
!
Top depth: 0
Elastic Property Selection: 
WB.Fluid Replacement Is On: No
WB.Nr models: 100
WB.Elastic Properties.Nr of Elastic Properties: 2
WB.Elastic Properties.Elastic.0.Name: Density
WB.Elastic Properties.Elastic.0.Name of formula: Density
WB.Elastic Properties.Elastic.0.Type: Density
WB.Elastic Properties.Elastic.0.Mathematic Expression: 
WB.Elastic Properties.Elastic.0.Selected properties: Density
WB.Elastic Properties.Elastic.0.Units: 
WB.Elastic Properties.Elastic.1.Name: PWave
WB.Elastic Properties.Elastic.1.Name of formula: PWave
WB.Elastic Properties.Elastic.1.Type: PWave
WB.Elastic Properties.Elastic.1.Mathematic Expression: 
WB.Elastic Properties.Elastic.1.Selected properties: Pwave velocity
WB.Elastic Properties.Elastic.1.Units: 
WB.Profile from events data.Nr of Profiles: 50
WB.Profile from events data.Event Type: Horizons
WB.Profile from events data.Section.2D: No
WB.Profile from events data.Section.RandomLineID: 100030.68
WB.Profile from events data.Section.SeisDataID: 100010.4
WB.Profile from events data.Event.0.Event Type: Horizon
WB.Profile from events data.Event.0.ID: 100020.2
WB.Profile from events data.Event.0.Marker Name: MFS11
WB.Profile from events data.Event.1.Event Type: Horizon
WB.Profile from events data.Event.1.ID: 100020.3
WB.Profile from events data.Event.1.Marker Name: FS8
WB.Profile from events data.Event.2.Event Type: Horizon
WB.Profile from events data.Event.2.ID: 100020.4
WB.Profile from events data.Event.2.Marker Name: FS7
WB.Profile from events data.Event.3.Event Type: Horizon
WB.Profile from events data.Event.3.ID: 100020.5
WB.Profile from events data.Event.3.Marker Name: Truncation
WB.Profile from events data.Event.4.Event Type: Horizon
WB.Profile from events data.Event.4.ID: 100020.6
WB.Profile from events data.Event.4.Marker Name: Top Foresets
WB.Profile from events data.Event.5.Event Type: Horizon
WB.Profile from events data.Event.5.ID: 100020.7
WB.Profile from events data.Event.5.Marker Name: FS6
WB.Profile from events data.Event.6.Event Type: Horizon
WB.Profile from events data.Event.6.ID: 100020.8
WB.Profile from events data.Event.6.Marker Name: MFS4
WB.Profile from events data.Event.7.Event Type: Horizon
WB.Profile from events data.Event.7.ID: 100020.9
WB.Profile from events data.Event.7.Marker Name: FS4
WB.Displayed property: Acoustic Impedance
WB.Decimation: 1
WB.Selected level: FS8
WB.Selected content: ---
WB.Allow zoom: Yes
WB.Display lithology: No
WB.Display flattened: No
WB.Synthetics.Snap Level: 0
WB.Synthetics.Synthetics Nr.0.Name: stat 120 Offset 0
WB.Synthetics.Synthetics Nr.0.Synthetic Type: Zero Offset Stack
WB.Synthetics.Synthetics Nr.0.Wavelet Name: stat 120
WB.Synthetics.Synthetics Nr.0.Ray Parameter.Type: FullRayTracer
WB.Synthetics.Synthetics Nr.0.Ray Parameter.Offset Range: 0
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Color Table: Seismics
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Type: Auto
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Clip Rate: 0.025`0.025
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Sym Mid Value: 1e30
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Auto Sym: Yes
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Range: 1e30`1e30
WB.Synthetics.Synthetics Nr.0.Display Parameter.VD.Flip seq: No
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Overlap: 1
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Type: Auto
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Clip Rate: 0.025`0.025
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Sym Mid Value: 1e30
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Auto Sym: Yes
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Range: 1e30`1e30
WB.Synthetics.Synthetics Nr.0.Display Parameter.WVA.Flip seq: No
WB.Synthetics.Start View Area: 0.5`0.16286579`100.5`1.08893073
WB.Synthetics.Nr of Synthetics: 1
!
Type: Profile
Property.1: Acoustic Impedance
Property.2: Density
Property.3: Pwave velocity
Block Size: 1
Stop Marker.Name: FS2
Layer interpolation.Default.Stretch/Squeeze ratio: 1
Layer interpolation.Default.Bottom is reference: Yes
Velocity at Z=0: 1e30
Depth skip: 200
Vertical display stacking: 1
Draw wells: Yes
Draw well names: Yes
Draw control profiles: No
Draw markers: Yes
Draw marker names: Yes
Draw marker connections: Yes
Display marker names at control profile: No
P0.Type: Ctrl
P0.Well: No
P0.Position: 0.01953809
P0.1.Name: Seasurface
P0.1.Color: 220`50`50
P0.1.Depth: -12.96154785
P0.1.Level: -1
P0.2.Name: MFS11
P0.2.Color: 50`50`220
P0.2.Depth: 537.03845215
P0.2.Level: -1
P0.3.Name: FS11
P0.3.Color: 50`200`50
P0.3.Depth: 555.2142334
P0.3.Level: -1
P0.4.Name: MFS10
P0.4.Color: 50`200`200
P0.4.Depth: 628.28771973
P0.4.Level: -1
P0.5.Name: MFS9
P0.5.Color: 255`210`0
P0.5.Depth: 655.07592773
P0.5.Level: -1
P0.6.Name: MFS8
P0.6.Color: 220`0`220
P0.6.Depth: 683.42626953
P0.6.Level: -1
P0.7.Name: FS8
P0.7.Color: 0`255`0
P0.7.Depth: 730.23101807
P0.7.Level: -1
P0.8.Name: FS7
P0.8.Color: 50`50`220
P0.8.Depth: 905.4552002
P0.8.Level: -1
P0.9.Name: Truncation
P0.9.Color: 170`85`255
P0.9.Depth: 988.15057373
P0.9.Level: -1
P0.10.Name: Top Foresets
P0.10.Color: 255`0`0
P0.10.Depth: 1036.64208984
P0.10.Level: -1
P0.11.Name: FS6
P0.11.Color: 255`170`0
P0.11.Depth: 1055.33996582
P0.11.Level: -1
P0.12.Name: MFS4
P0.12.Color: 0`85`255
P0.12.Depth: 1052.30712891
P0.12.Level: -1
P0.13.Name: FS4
P0.13.Color: 50`200`50
P0.13.Depth: 1094.78674316
P0.13.Level: -1
P0.14.Name: FS3
P0.14.Color: 50`200`200
P0.14.Depth: 1105.93774414
P0.14.Level: -1
P0.15.Name: FS2
P0.15.Color: 255`210`0
P0.15.Depth: 1112.91772461
P0.15.Level: -1
P1.Type: Ctrl
P1.Well: No
P1.Position: 0.03907619
P1.1.Name: Seasurface
P1.1.Color: 220`50`50
P1.1.Depth: -16.78369141
P1.1.Level: -1
P1.2.Name: MFS11
P1.2.Color: 50`50`220
P1.2.Depth: 533.21630859
P1.2.Level: -1
P1.3.Name: FS11
P1.3.Color: 50`200`50
P1.3.Depth: 551.29730225
P1.3.Level: -1
P1.4.Name: MFS10
P1.4.Color: 50`200`200
P1.4.Depth: 623.98980713
P1.4.Level: -1
P1.5.Name: MFS9
P1.5.Color: 255`210`0
P1.5.Depth: 650.63830566
P1.5.Level: -1
P1.6.Name: MFS8
P1.6.Color: 220`0`220
P1.6.Depth: 678.84082031
P1.6.Level: -1
P1.7.Name: FS8
P1.7.Color: 0`255`0
P1.7.Depth: 725.40155029
P1.7.Level: -1
P1.8.Name: FS7
P1.8.Color: 50`50`220
P1.8.Depth: 901.06646729
P1.8.Level: -1
P1.9.Name: Truncation
P1.9.Color: 170`85`255
P1.9.Depth: 988.98327637
P1.9.Level: -1
P1.10.Name: Top Foresets
P1.10.Color: 255`0`0
P1.10.Depth: 1035.23010254
P1.10.Level: -1
P1.11.Name: FS6
P1.11.Color: 255`170`0
P1.11.Depth: 1055.33996582
P1.11.Level: -1
P1.12.Name: MFS4
P1.12.Color: 0`85`255
P1.12.Depth: 1050.40185547
P1.12.Level: -1
P1.13.Name: FS4
P1.13.Color: 50`200`50
P1.13.Depth: 1092.95263672
P1.13.Level: -1
P1.14.Name: FS3
P1.14.Color: 50`200`200
P1.14.Depth: 1104.1036377
P1.14.Level: -1
P1.15.Name: FS2
P1.15.Color: 255`210`0
P1.15.Depth: 1111.08361816
P1.15.Level: -1
P2.Type: Ctrl
P2.Well: No
P2.Position: 0.05861428
P2.1.Name: Seasurface
P2.1.Color: 220`50`50
P2.1.Depth: -4.07055664
P2.1.Level: -1
P2.2.Name: MFS11
P2.2.Color: 50`50`220
P2.2.Depth: 545.92944336
P2.2.Level: -1
P2.3.Name: FS11
P2.3.Color: 50`200`50
P2.3.Depth: 563.24816895
P2.3.Level: -1
P2.4.Name: MFS10
P2.4.Color: 50`200`200
P2.4.Depth: 632.87597656
P2.4.Level: -1
P2.5.Name: MFS9
P2.5.Color: 255`210`0
P2.5.Depth: 658.40093994
P2.5.Level: -1
P2.6.Name: MFS8
P2.6.Color: 220`0`220
P2.6.Depth: 685.41442871
P2.6.Level: -1
P2.7.Name: FS8
P2.7.Color: 0`255`0
P2.7.Depth: 730.01220703
P2.7.Level: -1
P2.8.Name: FS7
P2.8.Color: 50`50`220
P2.8.Depth: 891.92901611
P2.8.Level: -1
P2.9.Name: Truncation
P2.9.Color: 170`85`255
P2.9.Depth: 993.0703125
P2.9.Level: -1
P2.10.Name: Top Foresets
P2.10.Color: 255`0`0
P2.10.Depth: 1034.67028809
P2.10.Level: -1
P2.11.Name: FS6
P2.11.Color: 255`170`0
P2.11.Depth: 1055.33996582
P2.11.Level: -1
P2.12.Name: MFS4
P2.12.Color: 0`85`255
P2.12.Depth: 1048.05834961
P2.12.Level: -1
P2.13.Name: FS4
P2.13.Color: 50`200`50
P2.13.Depth: 1092.33374023
P2.13.Level: -1
P2.14.Name: FS3
P2.14.Color: 50`200`200
P2.14.Depth: 1103.48474121
P2.14.Level: -1
P2.15.Name: FS2
P2.15.Color: 255`210`0
P2.15.Depth: 1110.46472168
P2.15.Level: -1
P3.Type: Ctrl
P3.Well: No
P3.Position: 0.07815237
P3.1.Name: Seasurface
P3.1.Color: 220`50`50
P3.1.Depth: 1.19586182
P3.1.Level: -1
P3.2.Name: MFS11
P3.2.Color: 50`50`220
P3.2.Depth: 551.19586182
P3.2.Level: -1
P3.3.Name: FS11
P3.3.Color: 50`200`50
P3.3.Depth: 568.79101562
P3.3.Level: -1
P3.4.Name: MFS10
P3.4.Color: 50`200`200
P3.4.Depth: 639.53015137
P3.4.Level: -1
P3.5.Name: MFS9
P3.5.Color: 255`210`0
P3.5.Depth: 665.46258545
P3.5.Level: -1
P3.6.Name: MFS8
P3.6.Color: 220`0`220
P3.6.Depth: 692.9072876
P3.6.Level: -1
P3.7.Name: FS8
P3.7.Color: 0`255`0
P3.7.Depth: 738.21685791
P3.7.Level: -1
P3.8.Name: FS7
P3.8.Color: 50`50`220
P3.8.Depth: 903.59857178
P3.8.Level: -1
P3.9.Name: Truncation
P3.9.Color: 170`85`255
P3.9.Depth: 996.42736816
P3.9.Level: -1
P3.10.Name: Top Foresets
P3.10.Color: 255`0`0
P3.10.Depth: 1036.98120117
P3.10.Level: -1
P3.11.Name: FS6
P3.11.Color: 255`170`0
P3.11.Depth: 1055.33996582
P3.11.Level: -1
P3.12.Name: MFS4
P3.12.Color: 0`85`255
P3.12.Depth: 1053.04650879
P3.12.Level: -1
P3.13.Name: FS4
P3.13.Color: 50`200`50
P3.13.Depth: 1099.06359863
P3.13.Level: -1
P3.14.Name: FS3
P3.14.Color: 50`200`200
P3.14.Depth: 1110.21459961
P3.14.Level: -1
P3.15.Name: FS2
P3.15.Color: 255`210`0
P3.15.Depth: 1117.19458008
P3.15.Level: -1
P4.Well.ID: 100050.5
P4.Property from Log.0: Density`Density`g/cc`No
P4.Property from Log.1: Pwave velocity`Vp`m/s`No
P4.Type: Well
P4.Well: Yes
P4.Position: 0.09769046
P4.1.Name: Seasurface
P4.1.Color: 220`50`50
P4.1.Depth: 1.36
P4.1.Level: -1
P4.2.Name: MFS11
P4.2.Color: 50`50`220
P4.2.Depth: 551.35998535
P4.2.Level: -1
P4.3.Name: FS11
P4.3.Color: 50`200`50
P4.3.Depth: 569.39447021
P4.3.Level: -1
P4.4.Name: MFS10
P4.4.Color: 50`200`200
P4.4.Depth: 641.9
P4.4.Level: -1
P4.5.Name: MFS9
P4.5.Color: 255`210`0
P4.5.Depth: 668.47998047
P4.5.Level: -1
P4.6.Name: MFS8
P4.6.Color: 220`0`220
P4.6.Depth: 696.60998535
P4.6.Level: -1
P4.7.Name: FS8
P4.7.Color: 0`255`0
P4.7.Depth: 743.05096436
P4.7.Level: -1
P4.8.Name: FS7
P4.8.Color: 50`50`220
P4.8.Depth: 889.61907959
P4.8.Level: -1
P4.9.Name: Truncation
P4.9.Color: 170`85`255
P4.9.Depth: 998.04602051
P4.9.Level: -1
P4.10.Name: Top Foresets
P4.10.Color: 255`0`0
P4.10.Depth: 1041.08496094
P4.10.Level: -1
P4.11.Name: FS6
P4.11.Color: 255`170`0
P4.11.Depth: 1055.33996582
P4.11.Level: -1
P4.12.Name: MFS4
P4.12.Color: 0`85`255
P4.12.Depth: 1057.73596191
P4.12.Level: -1
P4.13.Name: FS4
P4.13.Color: 50`200`50
P4.13.Depth: 1104.42895508
P4.13.Level: -1
P4.14.Name: FS3
P4.14.Color: 50`200`200
P4.14.Depth: 1115.57995605
P4.14.Level: -1
P4.15.Name: FS2
P4.15.Color: 255`210`0
P4.15.Depth: 1122.55993652
P4.15.Level: -1
P5.Type: Ctrl
P5.Well: No
P5.Position: 0.11371775
P5.1.Name: Seasurface
P5.1.Color: 220`50`50
P5.1.Depth: 3.29315186
P5.1.Level: -1
P5.2.Name: MFS11
P5.2.Color: 50`50`220
P5.2.Depth: 548.01318359
P5.2.Level: -1
P5.3.Name: FS11
P5.3.Color: 50`200`50
P5.3.Depth: 566.5914917
P5.3.Level: -1
P5.4.Name: MFS10
P5.4.Color: 50`200`200
P5.4.Depth: 644.09442139
P5.4.Level: -1
P5.5.Name: MFS9
P5.5.Color: 255`210`0
P5.5.Depth: 671.52380371
P5.5.Level: -1
P5.6.Name: MFS8
P5.6.Color: 220`0`220
P5.6.Depth: 699.987854
P5.6.Level: -1
P5.7.Name: FS8
P5.7.Color: 0`255`0
P5.7.Depth: 745.98858643
P5.7.Level: -1
P5.8.Name: FS7
P5.8.Color: 50`50`220
P5.8.Depth: 900.19848633
P5.8.Level: -1
P5.9.Name: Truncation
P5.9.Color: 170`85`255
P5.9.Depth: 1005.92913818
P5.9.Level: -1
P5.10.Name: Top Foresets
P5.10.Color: 255`0`0
P5.10.Depth: 1049.37084961
P5.10.Level: -1
P5.11.Name: FS6
P5.11.Color: 255`170`0
P5.11.Depth: 1059.65966797
P5.11.Level: -1
P5.12.Name: MFS4
P5.12.Color: 0`85`255
P5.12.Depth: 1065.08447266
P5.12.Level: -1
P5.13.Name: FS4
P5.13.Color: 50`200`50
P5.13.Depth: 1109.19299316
P5.13.Level: -1
P5.14.Name: FS3
P5.14.Color: 50`200`200
P5.14.Depth: 1121.14331055
P5.14.Level: -1
P5.15.Name: FS2
P5.15.Color: 255`210`0
P5.15.Depth: 1128.70532227
P5.15.Level: -1
P6.Type: Ctrl
P6.Well: No
P6.Position: 0.12974504
P6.1.Name: Seasurface
P6.1.Color: 220`50`50
P6.1.Depth: -1.871521
P6.1.Level: -1
P6.2.Name: MFS11
P6.2.Color: 50`50`220
P6.2.Depth: 537.56848145
P6.2.Level: -1
P6.3.Name: FS11
P6.3.Color: 50`200`50
P6.3.Depth: 557.23034668
P6.3.Level: -1
P6.4.Name: MFS10
P6.4.Color: 50`200`200
P6.4.Depth: 642.24389648
P6.4.Level: -1
P6.5.Name: MFS9
P6.5.Color: 255`210`0
P6.5.Depth: 671.32409668
P6.5.Level: -1
P6.6.Name: MFS8
P6.6.Color: 220`0`220
P6.6.Depth: 700.90136719
P6.6.Level: -1
P6.7.Name: FS8
P6.7.Color: 0`255`0
P6.7.Depth: 747.62713623
P6.7.Level: -1
P6.8.Name: FS7
P6.8.Color: 50`50`220
P6.8.Depth: 912.29638672
P6.8.Level: -1
P6.9.Name: Truncation
P6.9.Color: 170`85`255
P6.9.Depth: 1006.91955566
P6.9.Level: -1
P6.10.Name: Top Foresets
P6.10.Color: 255`0`0
P6.10.Depth: 1050.18859863
P6.10.Level: -1
P6.11.Name: FS6
P6.11.Color: 255`170`0
P6.11.Depth: 1063.97937012
P6.11.Level: -1
P6.12.Name: MFS4
P6.12.Color: 0`85`255
P6.12.Depth: 1064.23669434
P6.12.Level: -1
P6.13.Name: FS4
P6.13.Color: 50`200`50
P6.13.Depth: 1108.3671875
P6.13.Level: -1
P6.14.Name: FS3
P6.14.Color: 50`200`200
P6.14.Depth: 1121.11682129
P6.14.Level: -1
P6.15.Name: FS2
P6.15.Color: 255`210`0
P6.15.Depth: 1129.26086426
P6.15.Level: -1
P7.Type: Ctrl
P7.Well: No
P7.Position: 0.14577234
P7.1.Name: Seasurface
P7.1.Color: 220`50`50
P7.1.Depth: 0.33520508
P7.1.Level: -1
P7.2.Name: MFS11
P7.2.Color: 50`50`220
P7.2.Depth: 534.49517822
P7.2.Level: -1
P7.3.Name: FS11
P7.3.Color: 50`200`50
P7.3.Depth: 555.17120361
P7.3.Level: -1
P7.4.Name: MFS10
P7.4.Color: 50`200`200
P7.4.Depth: 647.73034668
P7.4.Level: -1
P7.5.Name: MFS9
P7.5.Color: 255`210`0
P7.5.Depth: 678.36444092
P7.5.Level: -1
P7.6.Name: MFS8
P7.6.Color: 220`0`220
P7.6.Depth: 708.88916016
P7.6.Level: -1
P7.7.Name: FS8
P7.7.Color: 0`255`0
P7.7.Depth: 755.95550537
P7.7.Level: -1
P7.8.Name: FS7
P7.8.Color: 50`50`220
P7.8.Depth: 908.30926514
P7.8.Level: -1
P7.9.Name: Truncation
P7.9.Color: 170`85`255
P7.9.Depth: 1012.55212402
P7.9.Level: -1
P7.10.Name: Top Foresets
P7.10.Color: 255`0`0
P7.10.Depth: 1053.25170898
P7.10.Level: -1
P7.11.Name: FS6
P7.11.Color: 255`170`0
P7.11.Depth: 1068.2989502
P7.11.Level: -1
P7.12.Name: MFS4
P7.12.Color: 0`85`255
P7.12.Depth: 1071.48657227
P7.12.Level: -1
P7.13.Name: FS4
P7.13.Color: 50`200`50
P7.13.Depth: 1113.29797363
P7.13.Level: -1
P7.14.Name: FS3
P7.14.Color: 50`200`200
P7.14.Depth: 1126.84680176
P7.14.Level: -1
P7.15.Name: FS2
P7.15.Color: 255`210`0
P7.15.Depth: 1135.57287598
P7.15.Level: -1
P8.Type: Ctrl
P8.Well: No
P8.Position: 0.16179962
P8.1.Name: Seasurface
P8.1.Color: 220`50`50
P8.1.Depth: -0.11608887
P8.1.Level: -1
P8.2.Name: MFS11
P8.2.Color: 50`50`220
P8.2.Depth: 528.76391602
P8.2.Level: -1
P8.3.Name: FS11
P8.3.Color: 50`200`50
P8.3.Depth: 550.22937012
P8.3.Level: -1
P8.4.Name: MFS10
P8.4.Color: 50`200`200
P8.4.Depth: 649.62060547
P8.4.Level: -1
P8.5.Name: MFS9
P8.5.Color: 255`210`0
P8.5.Depth: 681.48059082
P8.5.Level: -1
P8.6.Name: MFS8
P8.6.Color: 220`0`220
P8.6.Depth: 712.56750488
P8.6.Level: -1
P8.7.Name: FS8
P8.7.Color: 0`255`0
P8.7.Depth: 759.2711792
P8.7.Level: -1
P8.8.Name: FS7
P8.8.Color: 50`50`220
P8.8.Depth: 909.54937744
P8.8.Level: -1
P8.9.Name: Truncation
P8.9.Color: 170`85`255
P8.9.Depth: 1016.06573486
P8.9.Level: -1
P8.10.Name: Top Foresets
P8.10.Color: 255`0`0
P8.10.Depth: 1062.59301758
P8.10.Level: -1
P8.11.Name: FS6
P8.11.Color: 255`170`0
P8.11.Depth: 1072.61865234
P8.11.Level: -1
P8.12.Name: MFS4
P8.12.Color: 0`85`255
P8.12.Depth: 1074.401
P8.12.Level: -1
P8.13.Name: FS4
P8.13.Color: 50`200`50
P8.13.Depth: 1115.52746582
P8.13.Level: -1
P8.14.Name: FS3
P8.14.Color: 50`200`200
P8.14.Depth: 1129.87561035
P8.14.Level: -1
P8.15.Name: FS2
P8.15.Color: 255`210`0
P8.15.Depth: 1139.18371582
P8.15.Level: -1
P9.Well.ID: 100050.2
P9.Property from Log.0: Density`Density`g/cc`No
P9.Property from Log.1: Pwave velocity`Vp`m/s`No
P9.Type: Well
P9.Well: Yes
P9.Position: 0.17782691
P9.1.Name: Seasurface
P9.1.Color: 220`50`50
P9.1.Depth: 0
P9.1.Level: -1
P9.2.Name: MFS11
P9.2.Color: 50`50`220
P9.2.Depth: 523.6
P9.2.Level: -1
P9.3.Name: FS11
P9.3.Color: 50`200`50
P9.3.Depth: 546.02276611
P9.3.Level: -1
P9.4.Name: MFS10
P9.4.Color: 50`200`200
P9.4.Depth: 653.31
P9.4.Level: -1
P9.5.Name: MFS9
P9.5.Color: 255`210`0
P9.5.Depth: 686.65002441
P9.5.Level: -1
P9.6.Name: MFS8
P9.6.Color: 220`0`220
P9.6.Depth: 718.49
P9.6.Level: -1
P9.7.Name: FS8
P9.7.Color: 0`255`0
P9.7.Depth: 765.00915527
P9.7.Level: -1
P9.8.Name: FS7
P9.8.Color: 50`50`220
P9.8.Depth: 912.27575684
P9.8.Level: -1
P9.9.Name: Truncation
P9.9.Color: 170`85`255
P9.9.Depth: 1021.41040039
P9.9.Level: -1
P9.10.Name: Top Foresets
P9.10.Color: 255`0`0
P9.10.Depth: 1064.97290039
P9.10.Level: -1
P9.11.Name: FS6
P9.11.Color: 255`170`0
P9.11.Depth: 1076.93835449
P9.11.Level: -1
P9.12.Name: MFS4
P9.12.Color: 0`85`255
P9.12.Depth: 1078.85705566
P9.12.Level: -1
P9.13.Name: FS4
P9.13.Color: 50`200`50
P9.13.Depth: 1119.58239746
P9.13.Level: -1
P9.14.Name: FS3
P9.14.Color: 50`200`200
P9.14.Depth: 1134.7298584
P9.14.Level: -1
P9.15.Name: FS2
P9.15.Color: 255`210`0
P9.15.Depth: 1144.62
P9.15.Level: -1
P10.Type: Ctrl
P10.Well: No
P10.Position: 0.19787535
P10.1.Name: Seasurface
P10.1.Color: 220`50`50
P10.1.Depth: -0.01495361
P10.1.Level: -1
P10.2.Name: MFS11
P10.2.Color: 50`50`220
P10.2.Depth: 520.03448486
P10.2.Level: -1
P10.3.Name: FS11
P10.3.Color: 50`200`50
P10.3.Depth: 543.36120605
P10.3.Level: -1
P10.4.Name: MFS10
P10.4.Color: 50`200`200
P10.4.Depth: 640.46594238
P10.4.Level: -1
P10.5.Name: MFS9
P10.5.Color: 255`210`0
P10.5.Depth: 669.18200684
P10.5.Level: -1
P10.6.Name: MFS8
P10.6.Color: 220`0`220
P10.6.Depth: 696.6060791
P10.6.Level: -1
P10.7.Name: FS8
P10.7.Color: 0`255`0
P10.7.Depth: 739.51403809
P10.7.Level: -1
P10.8.Name: FS7
P10.8.Color: 50`50`220
P10.8.Depth: 900.41351318
P10.8.Level: -1
P10.9.Name: Truncation
P10.9.Color: 170`85`255
P10.9.Depth: 1011.13653564
P10.9.Level: -1
P10.10.Name: Top Foresets
P10.10.Color: 255`0`0
P10.10.Depth: 1057.35449219
P10.10.Level: -1
P10.11.Name: FS6
P10.11.Color: 255`170`0
P10.11.Depth: 1073.25976562
P10.11.Level: -1
P10.12.Name: MFS4
P10.12.Color: 0`85`255
P10.12.Depth: 1072.26806641
P10.12.Level: -1
P10.13.Name: FS4
P10.13.Color: 50`200`50
P10.13.Depth: 1113.90820312
P10.13.Level: -1
P10.14.Name: FS3
P10.14.Color: 50`200`200
P10.14.Depth: 1132.73046875
P10.14.Level: -1
P10.15.Name: FS2
P10.15.Color: 255`210`0
P10.15.Depth: 1144.01379395
P10.15.Level: -1
P11.Type: Ctrl
P11.Well: No
P11.Position: 0.21792381
P11.1.Name: Seasurface
P11.1.Color: 220`50`50
P11.1.Depth: -0.15185547
P11.1.Level: -1
P11.2.Name: MFS11
P11.2.Color: 50`50`220
P11.2.Depth: 516.34710693
P11.2.Level: -1
P11.3.Name: FS11
P11.3.Color: 50`200`50
P11.3.Depth: 540.58398438
P11.3.Level: -1
P11.4.Name: MFS10
P11.4.Color: 50`200`200
P11.4.Depth: 629.77893066
P11.4.Level: -1
P11.5.Name: MFS9
P11.5.Color: 255`210`0
P11.5.Depth: 654.80303955
P11.5.Level: -1
P11.6.Name: MFS8
P11.6.Color: 220`0`220
P11.6.Depth: 678.70123291
P11.6.Level: -1
P11.7.Name: FS8
P11.7.Color: 0`255`0
P11.7.Depth: 718.85919189
P11.7.Level: -1
P11.8.Name: FS7
P11.8.Color: 50`50`220
P11.8.Depth: 877.90539551
P11.8.Level: -1
P11.9.Name: Truncation
P11.9.Color: 170`85`255
P11.9.Depth: 999.63769531
P11.9.Level: -1
P11.10.Name: Top Foresets
P11.10.Color: 255`0`0
P11.10.Depth: 1045.61669922
P11.10.Level: -1
P11.11.Name: FS6
P11.11.Color: 255`170`0
P11.11.Depth: 1069.58105469
P11.11.Level: -1
P11.12.Name: MFS4
P11.12.Color: 0`85`255
P11.12.Depth: 1066.44946289
P11.12.Level: -1
P11.13.Name: FS4
P11.13.Color: 50`200`50
P11.13.Depth: 1106.75061035
P11.13.Level: -1
P11.14.Name: FS3
P11.14.Color: 50`200`200
P11.14.Depth: 1129.24768066
P11.14.Level: -1
P11.15.Name: FS2
P11.15.Color: 255`210`0
P11.15.Depth: 1141.92407227
P11.15.Level: -1
P12.Type: Ctrl
P12.Well: No
P12.Position: 0.23797224
P12.1.Name: Seasurface
P12.1.Color: 220`50`50
P12.1.Depth: -5.08450317
P12.1.Level: -1
P12.2.Name: MFS11
P12.2.Color: 50`50`220
P12.2.Depth: 507.86392212
P12.2.Level: -1
P12.3.Name: FS11
P12.3.Color: 50`200`50
P12.3.Depth: 533.15026855
P12.3.Level: -1
P12.4.Name: MFS10
P12.4.Color: 50`200`200
P12.4.Depth: 616.46014404
P12.4.Level: -1
P12.5.Name: MFS9
P12.5.Color: 255`210`0
P12.5.Depth: 638.55804443
P12.5.Level: -1
P12.6.Name: MFS8
P12.6.Color: 220`0`220
P12.6.Depth: 659.66174316
P12.6.Level: -1
P12.7.Name: FS8
P12.7.Color: 0`255`0
P12.7.Depth: 697.87225342
P12.7.Level: -1
P12.8.Name: FS7
P12.8.Color: 50`50`220
P12.8.Depth: 846.91900635
P12.8.Level: -1
P12.9.Name: Truncation
P12.9.Color: 170`85`255
P12.9.Depth: 986.88568115
P12.9.Level: -1
P12.10.Name: Top Foresets
P12.10.Color: 255`0`0
P12.10.Depth: 1028.81445312
P12.10.Level: -1
P12.11.Name: FS6
P12.11.Color: 255`170`0
P12.11.Depth: 1065.90234375
P12.11.Level: -1
P12.12.Name: MFS4
P12.12.Color: 0`85`255
P12.12.Depth: 1055.4263916
P12.12.Level: -1
P12.13.Name: FS4
P12.13.Color: 50`200`50
P12.13.Depth: 1099.88745117
P12.13.Level: -1
P12.14.Name: FS3
P12.14.Color: 50`200`200
P12.14.Depth: 1126.05932617
P12.14.Level: -1
P12.15.Name: FS2
P12.15.Color: 255`210`0
P12.15.Depth: 1140.12890625
P12.15.Level: -1
P13.Type: Ctrl
P13.Well: No
P13.Position: 0.2580207
P13.1.Name: Seasurface
P13.1.Color: 220`50`50
P13.1.Depth: -3.36453247
P13.1.Level: -1
P13.2.Name: MFS11
P13.2.Color: 50`50`220
P13.2.Depth: 506.0333252
P13.2.Level: -1
P13.3.Name: FS11
P13.3.Color: 50`200`50
P13.3.Depth: 531.68304443
P13.3.Level: -1
P13.4.Name: MFS10
P13.4.Color: 50`200`200
P13.4.Depth: 608.11151123
P13.4.Level: -1
P13.5.Name: MFS9
P13.5.Color: 255`210`0
P13.5.Depth: 627.20373535
P13.5.Level: -1
P13.6.Name: MFS8
P13.6.Color: 220`0`220
P13.6.Depth: 645.43688965
P13.6.Level: -1
P13.7.Name: FS8
P13.7.Color: 0`255`0
P13.7.Depth: 681.14135742
P13.7.Level: -1
P13.8.Name: FS7
P13.8.Color: 50`50`220
P13.8.Depth: 828.52276611
P13.8.Level: -1
P13.9.Name: Truncation
P13.9.Color: 170`85`255
P13.9.Depth: 976.06829834
P13.9.Level: -1
P13.10.Name: Top Foresets
P13.10.Color: 255`0`0
P13.10.Depth: 1022.71490479
P13.10.Level: -1
P13.11.Name: FS6
P13.11.Color: 255`170`0
P13.11.Depth: 1062.22375488
P13.11.Level: -1
P13.12.Name: MFS4
P13.12.Color: 0`85`255
P13.12.Depth: 1049.08215332
P13.12.Level: -1
P13.13.Name: FS4
P13.13.Color: 50`200`50
P13.13.Depth: 1093.72998047
P13.13.Level: -1
P13.14.Name: FS3
P13.14.Color: 50`200`200
P13.14.Depth: 1123.57666016
P13.14.Level: -1
P13.15.Name: FS2
P13.15.Color: 255`210`0
P13.15.Depth: 1139.03942871
P13.15.Level: -1
P14.Type: Ctrl
P14.Well: No
P14.Position: 0.27806914
P14.1.Name: Seasurface
P14.1.Color: 220`50`50
P14.1.Depth: -4.05703735
P14.1.Level: -1
P14.2.Name: MFS11
P14.2.Color: 50`50`220
P14.2.Depth: 501.79031372
P14.2.Level: -1
P14.3.Name: FS11
P14.3.Color: 50`200`50
P14.3.Depth: 527.9119873
P14.3.Level: -1
P14.4.Name: MFS10
P14.4.Color: 50`200`200
P14.4.Depth: 598.89855957
P14.4.Level: -1
P14.5.Name: MFS9
P14.5.Color: 255`210`0
P14.5.Depth: 615.52490234
P14.5.Level: -1
P14.6.Name: MFS8
P14.6.Color: 220`0`220
P14.6.Depth: 631.40319824
P14.6.Level: -1
P14.7.Name: FS8
P14.7.Color: 0`255`0
P14.7.Depth: 665.17480469
P14.7.Level: -1
P14.8.Name: FS7
P14.8.Color: 50`50`220
P14.8.Depth: 808.48400879
P14.8.Level: -1
P14.9.Name: Truncation
P14.9.Color: 170`85`255
P14.9.Depth: 957.71228027
P14.9.Level: -1
P14.10.Name: Top Foresets
P14.10.Color: 255`0`0
P14.10.Depth: 1010.03015137
P14.10.Level: -1
P14.11.Name: FS6
P14.11.Color: 255`170`0
P14.11.Depth: 1058.54516602
P14.11.Level: -1
P14.12.Name: MFS4
P14.12.Color: 0`85`255
P14.12.Depth: 1038.6427002
P14.12.Level: -1
P14.13.Name: FS4
P14.13.Color: 50`200`50
P14.13.Depth: 1081.79296875
P14.13.Level: -1
P14.14.Name: FS3
P14.14.Color: 50`200`200
P14.14.Depth: 1115.31445312
P14.14.Level: -1
P14.15.Name: FS2
P14.15.Color: 255`210`0
P14.15.Depth: 1132.17028809
P14.15.Level: -1
P15.Type: Ctrl
P15.Well: No
P15.Position: 0.29811758
P15.1.Name: Seasurface
P15.1.Color: 220`50`50
P15.1.Depth: -2.93829346
P15.1.Level: -1
P15.2.Name: MFS11
P15.2.Color: 50`50`220
P15.2.Depth: 499.35852051
P15.2.Level: -1
P15.3.Name: FS11
P15.3.Color: 50`200`50
P15.3.Depth: 525.55755615
P15.3.Level: -1
P15.4.Name: MFS10
P15.4.Color: 50`200`200
P15.4.Depth: 590.94818115
P15.4.Level: -1
P15.5.Name: MFS9
P15.5.Color: 255`210`0
P15.5.Depth: 605.23529053
P15.5.Level: -1
P15.6.Name: MFS8
P15.6.Color: 220`0`220
P15.6.Depth: 618.87957764
P15.6.Level: -1
P15.7.Name: FS8
P15.7.Color: 0`255`0
P15.7.Depth: 650.55535889
P15.7.Level: -1
P15.8.Name: FS7
P15.8.Color: 50`50`220
P15.8.Depth: 770.15307617
P15.8.Level: -1
P15.9.Name: Truncation
P15.9.Color: 170`85`255
P15.9.Depth: 941.30877686
P15.9.Level: -1
P15.10.Name: Top Foresets
P15.10.Color: 255`0`0
P15.10.Depth: 999.26574707
P15.10.Level: -1
P15.11.Name: FS6
P15.11.Color: 255`170`0
P15.11.Depth: 1054.86645508
P15.11.Level: -1
P15.12.Name: MFS4
P15.12.Color: 0`85`255
P15.12.Depth: 1029.63842773
P15.12.Level: -1
P15.13.Name: FS4
P15.13.Color: 50`200`50
P15.13.Depth: 1073.57543945
P15.13.Level: -1
P15.14.Name: FS3
P15.14.Color: 50`200`200
P15.14.Depth: 1110.77172852
P15.14.Level: -1
P15.15.Name: FS2
P15.15.Color: 255`210`0
P15.15.Depth: 1129.02075195
P15.15.Level: -1
P16.Type: Ctrl
P16.Well: No
P16.Position: 0.31816602
P16.1.Name: Seasurface
P16.1.Color: 220`50`50
P16.1.Depth: -3.1
P16.1.Level: -1
P16.2.Name: MFS11
P16.2.Color: 50`50`220
P16.2.Depth: 495.64630127
P16.2.Level: -1
P16.3.Name: FS11
P16.3.Color: 50`200`50
P16.3.Depth: 522.57849121
P16.3.Level: -1
P16.4.Name: MFS10
P16.4.Color: 50`200`200
P16.4.Depth: 584.68725586
P16.4.Level: -1
P16.5.Name: MFS9
P16.5.Color: 255`210`0
P16.5.Depth: 597.2713623
P16.5.Level: -1
P16.6.Name: MFS8
P16.6.Color: 220`0`220
P16.6.Depth: 609.28930664
P16.6.Level: -1
P16.7.Name: FS8
P16.7.Color: 0`255`0
P16.7.Depth: 639.91833496
P16.7.Level: -1
P16.8.Name: FS7
P16.8.Color: 50`50`220
P16.8.Depth: 751.52392578
P16.8.Level: -1
P16.9.Name: Truncation
P16.9.Color: 170`85`255
P16.9.Depth: 921.40203857
P16.9.Level: -1
P16.10.Name: Top Foresets
P16.10.Color: 255`0`0
P16.10.Depth: 988.39227295
P16.10.Level: -1
P16.11.Name: FS6
P16.11.Color: 255`170`0
P16.11.Depth: 1051.18786621
P16.11.Level: -1
P16.12.Name: MFS4
P16.12.Color: 0`85`255
P16.12.Depth: 1020.98187256
P16.12.Level: -1
P16.13.Name: FS4
P16.13.Color: 50`200`50
P16.13.Depth: 1064.92871094
P16.13.Level: -1
P16.14.Name: FS3
P16.14.Color: 50`200`200
P16.14.Depth: 1105.79968262
P16.14.Level: -1
P16.15.Name: FS2
P16.15.Color: 255`210`0
P16.15.Depth: 1125.4420166
P16.15.Level: -1
P17.Type: Ctrl
P17.Well: No
P17.Position: 0.33821446
P17.1.Name: Seasurface
P17.1.Color: 220`50`50
P17.1.Depth: 0.09371948
P17.1.Level: -1
P17.2.Name: MFS11
P17.2.Color: 50`50`220
P17.2.Depth: 495.28955078
P17.2.Level: -1
P17.3.Name: FS11
P17.3.Color: 50`200`50
P17.3.Depth: 522.13867188
P17.3.Level: -1
P17.4.Name: MFS10
P17.4.Color: 50`200`200
P17.4.Depth: 579.64227295
P17.4.Level: -1
P17.5.Name: MFS9
P17.5.Color: 255`210`0
P17.5.Depth: 590.37194824
P17.5.Level: -1
P17.6.Name: MFS8
P17.6.Color: 220`0`220
P17.6.Depth: 600.61889648
P17.6.Level: -1
P17.7.Name: FS8
P17.7.Color: 0`255`0
P17.7.Depth: 629.48431396
P17.7.Level: -1
P17.8.Name: FS7
P17.8.Color: 50`50`220
P17.8.Depth: 735.59869385
P17.8.Level: -1
P17.9.Name: Truncation
P17.9.Color: 170`85`255
P17.9.Depth: 900.56481934
P17.9.Level: -1
P17.10.Name: Top Foresets
P17.10.Color: 255`0`0
P17.10.Depth: 976.91040039
P17.10.Level: -1
P17.11.Name: FS6
P17.11.Color: 255`170`0
P17.11.Depth: 1047.50915527
P17.11.Level: -1
P17.12.Name: MFS4
P17.12.Color: 0`85`255
P17.12.Depth: 1008.42346191
P17.12.Level: -1
P17.13.Name: FS4
P17.13.Color: 50`200`50
P17.13.Depth: 1057.32043457
P17.13.Level: -1
P17.14.Name: FS3
P17.14.Color: 50`200`200
P17.14.Depth: 1101.86621094
P17.14.Level: -1
P17.15.Name: FS2
P17.15.Color: 255`210`0
P17.15.Depth: 1122.90161133
P17.15.Level: -1
P18.Type: Ctrl
P18.Well: No
P18.Position: 0.3582629
P18.1.Name: Seasurface
P18.1.Color: 220`50`50
P18.1.Depth: 2.63848877
P18.1.Level: -1
P18.2.Name: MFS11
P18.2.Color: 50`50`220
P18.2.Depth: 494.28375244
P18.2.Level: -1
P18.3.Name: FS11
P18.3.Color: 50`200`50
P18.3.Depth: 522.00640869
P18.3.Level: -1
P18.4.Name: MFS10
P18.4.Color: 50`200`200
P18.4.Depth: 577.39587402
P18.4.Level: -1
P18.5.Name: MFS9
P18.5.Color: 255`210`0
P18.5.Depth: 586.83532715
P18.5.Level: -1
P18.6.Name: MFS8
P18.6.Color: 220`0`220
P18.6.Depth: 595.85009766
P18.6.Level: -1
P18.7.Name: FS8
P18.7.Color: 0`255`0
P18.7.Depth: 624.14758301
P18.7.Level: -1
P18.8.Name: FS7
P18.8.Color: 50`50`220
P18.8.Depth: 714.45776367
P18.8.Level: -1
P18.9.Name: Truncation
P18.9.Color: 170`85`255
P18.9.Depth: 880.64428711
P18.9.Level: -1
P18.10.Name: Top Foresets
P18.10.Color: 255`0`0
P18.10.Depth: 965.92047119
P18.10.Level: -1
P18.11.Name: FS6
P18.11.Color: 255`170`0
P18.11.Depth: 1043.83056641
P18.11.Level: -1
P18.12.Name: MFS4
P18.12.Color: 0`85`255
P18.12.Depth: 1003.05993652
P18.12.Level: -1
P18.13.Name: FS4
P18.13.Color: 50`200`50
P18.13.Depth: 1052.77001953
P18.13.Level: -1
P18.14.Name: FS3
P18.14.Color: 50`200`200
P18.14.Depth: 1100.99060059
P18.14.Level: -1
P18.15.Name: FS2
P18.15.Color: 255`210`0
P18.15.Depth: 1123.41918945
P18.15.Level: -1
P19.Type: Ctrl
P19.Well: No
P19.Position: 0.37831137
P19.1.Name: Seasurface
P19.1.Color: 220`50`50
P19.1.Depth: 6.62493896
P19.1.Level: -1
P19.2.Name: MFS11
P19.2.Color: 50`50`220
P19.2.Depth: 494.71966553
P19.2.Level: -1
P19.3.Name: FS11
P19.3.Color: 50`200`50
P19.3.Depth: 523.12689209
P19.3.Level: -1
P19.4.Name: MFS10
P19.4.Color: 50`200`200
P19.4.Depth: 576.28302002
P19.4.Level: -1
P19.5.Name: MFS9
P19.5.Color: 255`210`0
P19.5.Depth: 584.47424316
P19.5.Level: -1
P19.6.Name: MFS8
P19.6.Color: 220`0`220
P19.6.Depth: 592.29681396
P19.6.Level: -1
P19.7.Name: FS8
P19.7.Color: 0`255`0
P19.7.Depth: 619.93121338
P19.7.Level: -1
P19.8.Name: FS7
P19.8.Color: 50`50`220
P19.8.Depth: 715.40258789
P19.8.Level: -1
P19.9.Name: Truncation
P19.9.Color: 170`85`255
P19.9.Depth: 864.32189941
P19.9.Level: -1
P19.10.Name: Top Foresets
P19.10.Color: 255`0`0
P19.10.Depth: 949.25030518
P19.10.Level: -1
P19.11.Name: FS6
P19.11.Color: 255`170`0
P19.11.Depth: 1040.15185547
P19.11.Level: -1
P19.12.Name: MFS4
P19.12.Color: 0`85`255
P19.12.Depth: 1004.97625732
P19.12.Level: -1
P19.13.Name: FS4
P19.13.Color: 50`200`50
P19.13.Depth: 1050.62902832
P19.13.Level: -1
P19.14.Name: FS3
P19.14.Color: 50`200`200
P19.14.Depth: 1102.52441406
P19.14.Level: -1
P19.15.Name: FS2
P19.15.Color: 255`210`0
P19.15.Depth: 1126.34619141
P19.15.Level: -1
P20.Type: Ctrl
P20.Well: No
P20.Position: 0.39835981
P20.1.Name: Seasurface
P20.1.Color: 220`50`50
P20.1.Depth: 12.18133545
P20.1.Level: -1
P20.2.Name: MFS11
P20.2.Color: 50`50`220
P20.2.Depth: 496.72558594
P20.2.Level: -1
P20.3.Name: FS11
P20.3.Color: 50`200`50
P20.3.Depth: 525.58483887
P20.3.Level: -1
P20.4.Name: MFS10
P20.4.Color: 50`200`200
P20.4.Depth: 576.33636475
P20.4.Level: -1
P20.5.Name: MFS9
P20.5.Color: 255`210`0
P20.5.Depth: 583.32080078
P20.5.Level: -1
P20.6.Name: MFS8
P20.6.Color: 220`0`220
P20.6.Depth: 589.99090576
P20.6.Level: -1
P20.7.Name: FS8
P20.7.Color: 0`255`0
P20.7.Depth: 616.83575439
P20.7.Level: -1
P20.8.Name: FS7
P20.8.Color: 50`50`220
P20.8.Depth: 698.52697754
P20.8.Level: -1
P20.9.Name: Truncation
P20.9.Color: 170`85`255
P20.9.Depth: 832.50042725
P20.9.Level: -1
P20.10.Name: Top Foresets
P20.10.Color: 255`0`0
P20.10.Depth: 936.35009766
P20.10.Level: -1
P20.11.Name: FS6
P20.11.Color: 255`170`0
P20.11.Depth: 1036.4732666
P20.11.Level: -1
P20.12.Name: MFS4
P20.12.Color: 0`85`255
P20.12.Depth: 1005.31317139
P20.12.Level: -1
P20.13.Name: FS4
P20.13.Color: 50`200`50
P20.13.Depth: 1044.01953125
P20.13.Level: -1
P20.14.Name: FS3
P20.14.Color: 50`200`200
P20.14.Depth: 1099.58972168
P20.14.Level: -1
P20.15.Name: FS2
P20.15.Color: 255`210`0
P20.15.Depth: 1124.80456543
P20.15.Level: -1
P21.Type: Ctrl
P21.Well: No
P21.Position: 0.41840824
P21.1.Name: Seasurface
P21.1.Color: 220`50`50
P21.1.Depth: 14.70315552
P21.1.Level: -1
P21.2.Name: MFS11
P21.2.Color: 50`50`220
P21.2.Depth: 495.69680786
P21.2.Level: -1
P21.3.Name: FS11
P21.3.Color: 50`200`50
P21.3.Depth: 524.78820801
P21.3.Level: -1
P21.4.Name: MFS10
P21.4.Color: 50`200`200
P21.4.Depth: 573.0177002
P21.4.Level: -1
P21.5.Name: MFS9
P21.5.Color: 255`210`0
P21.5.Depth: 578.8527832
P21.5.Level: -1
P21.6.Name: MFS8
P21.6.Color: 220`0`220
P21.6.Depth: 584.425354
P21.6.Level: -1
P21.7.Name: FS8
P21.7.Color: 0`255`0
P21.7.Depth: 610.37799072
P21.7.Level: -1
P21.8.Name: FS7
P21.8.Color: 50`50`220
P21.8.Depth: 679.71643066
P21.8.Level: -1
P21.9.Name: Truncation
P21.9.Color: 170`85`255
P21.9.Depth: 802.74499512
P21.9.Level: -1
P21.10.Name: Top Foresets
P21.10.Color: 255`0`0
P21.10.Depth: 918.57098389
P21.10.Level: -1
P21.11.Name: FS6
P21.11.Color: 255`170`0
P21.11.Depth: 1032.79455566
P21.11.Level: -1
P21.12.Name: MFS4
P21.12.Color: 0`85`255
P21.12.Depth: 996.80767822
P21.12.Level: -1
P21.13.Name: FS4
P21.13.Color: 50`200`50
P21.13.Depth: 1033.73779297
P21.13.Level: -1
P21.14.Name: FS3
P21.14.Color: 50`200`200
P21.14.Depth: 1092.98278809
P21.14.Level: -1
P21.15.Name: FS2
P21.15.Color: 255`210`0
P21.15.Depth: 1119.59082031
P21.15.Level: -1
P22.Type: Ctrl
P22.Well: No
P22.Position: 0.43845668
P22.1.Name: Seasurface
P22.1.Color: 220`50`50
P22.1.Depth: 14.87039185
P22.1.Level: -1
P22.2.Name: MFS11
P22.2.Color: 50`50`220
P22.2.Depth: 492.3135376
P22.2.Level: -1
P22.3.Name: FS11
P22.3.Color: 50`200`50
P22.3.Depth: 522.58496094
P22.3.Level: -1
P22.4.Name: MFS10
P22.4.Color: 50`200`200
P22.4.Depth: 570.02746582
P22.4.Level: -1
P22.5.Name: MFS9
P22.5.Color: 255`210`0
P22.5.Depth: 574.97076416
P22.5.Level: -1
P22.6.Name: MFS8
P22.6.Color: 220`0`220
P22.6.Depth: 579.69165039
P22.6.Level: -1
P22.7.Name: FS8
P22.7.Color: 0`255`0
P22.7.Depth: 605.65948486
P22.7.Level: -1
P22.8.Name: FS7
P22.8.Color: 50`50`220
P22.8.Depth: 656.27746582
P22.8.Level: -1
P22.9.Name: Truncation
P22.9.Color: 170`85`255
P22.9.Depth: 777.15045166
P22.9.Level: -1
P22.10.Name: Top Foresets
P22.10.Color: 255`0`0
P22.10.Depth: 902.1015625
P22.10.Level: -1
P22.11.Name: FS6
P22.11.Color: 255`170`0
P22.11.Depth: 1015.27575684
P22.11.Level: -1
P22.12.Name: MFS4
P22.12.Color: 0`85`255
P22.12.Depth: 989.72814941
P22.12.Level: -1
P22.13.Name: FS4
P22.13.Color: 50`200`50
P22.13.Depth: 1029.19421387
P22.13.Level: -1
P22.14.Name: FS3
P22.14.Color: 50`200`200
P22.14.Depth: 1092.11401367
P22.14.Level: -1
P22.15.Name: FS2
P22.15.Color: 255`210`0
P22.15.Depth: 1120.11523438
P22.15.Level: -1
P23.Type: Ctrl
P23.Well: No
P23.Position: 0.45850515
P23.1.Name: Seasurface
P23.1.Color: 220`50`50
P23.1.Depth: 14.48202515
P23.1.Level: -1
P23.2.Name: MFS11
P23.2.Color: 50`50`220
P23.2.Depth: 488.37466431
P23.2.Level: -1
P23.3.Name: FS11
P23.3.Color: 50`200`50
P23.3.Depth: 519.63476562
P23.3.Level: -1
P23.4.Name: MFS10
P23.4.Color: 50`200`200
P23.4.Depth: 566.0645752
P23.4.Level: -1
P23.5.Name: MFS9
P23.5.Color: 255`210`0
P23.5.Depth: 570.11529541
P23.5.Level: -1
P23.6.Name: MFS8
P23.6.Color: 220`0`220
P23.6.Depth: 573.98376465
P23.6.Level: -1
P23.7.Name: FS8
P23.7.Color: 0`255`0
P23.7.Depth: 599.83074951
P23.7.Level: -1
P23.8.Name: FS7
P23.8.Color: 50`50`220
P23.8.Depth: 639.61767578
P23.8.Level: -1
P23.9.Name: Truncation
P23.9.Color: 170`85`255
P23.9.Depth: 755.67730713
P23.9.Level: -1
P23.10.Name: Top Foresets
P23.10.Color: 255`0`0
P23.10.Depth: 877.49053955
P23.10.Level: -1
P23.11.Name: FS6
P23.11.Color: 255`170`0
P23.11.Depth: 998.36975098
P23.11.Level: -1
P23.12.Name: MFS4
P23.12.Color: 0`85`255
P23.12.Depth: 977.12384033
P23.12.Level: -1
P23.13.Name: FS4
P23.13.Color: 50`200`50
P23.13.Depth: 1020.10992432
P23.13.Level: -1
P23.14.Name: FS3
P23.14.Color: 50`200`200
P23.14.Depth: 1086.70446777
P23.14.Level: -1
P23.15.Name: FS2
P23.15.Color: 255`210`0
P23.15.Depth: 1116.09887695
P23.15.Level: -1
P24.Type: Ctrl
P24.Well: No
P24.Position: 0.47855359
P24.1.Name: Seasurface
P24.1.Color: 220`50`50
P24.1.Depth: 16.5043335
P24.1.Level: -1
P24.2.Name: MFS11
P24.2.Color: 50`50`220
P24.2.Depth: 486.84646606
P24.2.Level: -1
P24.3.Name: FS11
P24.3.Color: 50`200`50
P24.3.Depth: 519.47827148
P24.3.Level: -1
P24.4.Name: MFS10
P24.4.Color: 50`200`200
P24.4.Depth: 565.5145874
P24.4.Level: -1
P24.5.Name: MFS9
P24.5.Color: 255`210`0
P24.5.Depth: 568.74310303
P24.5.Level: -1
P24.6.Name: MFS8
P24.6.Color: 220`0`220
P24.6.Depth: 571.82641602
P24.6.Level: -1
P24.7.Name: FS8
P24.7.Color: 0`255`0
P24.7.Depth: 597.88824463
P24.7.Level: -1
P24.8.Name: FS7
P24.8.Color: 50`50`220
P24.8.Depth: 629.18737793
P24.8.Level: -1
P24.9.Name: Truncation
P24.9.Color: 170`85`255
P24.9.Depth: 731.16094971
P24.9.Level: -1
P24.10.Name: Top Foresets
P24.10.Color: 255`0`0
P24.10.Depth: 838.51672363
P24.10.Level: -1
P24.11.Name: FS6
P24.11.Color: 255`170`0
P24.11.Depth: 973.15917969
P24.11.Level: -1
P24.12.Name: MFS4
P24.12.Color: 0`85`255
P24.12.Depth: 972.72277832
P24.12.Level: -1
P24.13.Name: FS4
P24.13.Color: 50`200`50
P24.13.Depth: 1012.32843018
P24.13.Level: -1
P24.14.Name: FS3
P24.14.Color: 50`200`200
P24.14.Depth: 1082.59777832
P24.14.Level: -1
P24.15.Name: FS2
P24.15.Color: 255`210`0
P24.15.Depth: 1113.38525391
P24.15.Level: -1
P25.Type: Ctrl
P25.Well: No
P25.Position: 0.49860203
P25.1.Name: Seasurface
P25.1.Color: 220`50`50
P25.1.Depth: 15.6539917
P25.1.Level: -1
P25.2.Name: MFS11
P25.2.Color: 50`50`220
P25.2.Depth: 482.44555664
P25.2.Level: -1
P25.3.Name: FS11
P25.3.Color: 50`200`50
P25.3.Depth: 516.5020752
P25.3.Level: -1
P25.4.Name: MFS10
P25.4.Color: 50`200`200
P25.4.Depth: 562.23278809
P25.4.Level: -1
P25.5.Name: MFS9
P25.5.Color: 255`210`0
P25.5.Depth: 564.64971924
P25.5.Level: -1
P25.6.Name: MFS8
P25.6.Color: 220`0`220
P25.6.Depth: 566.95788574
P25.6.Level: -1
P25.7.Name: FS8
P25.7.Color: 0`255`0
P25.7.Depth: 593.28192139
P25.7.Level: -1
P25.8.Name: FS7
P25.8.Color: 50`50`220
P25.8.Depth: 627.42767334
P25.8.Level: -1
P25.9.Name: Truncation
P25.9.Color: 170`85`255
P25.9.Depth: 711.92132568
P25.9.Level: -1
P25.10.Name: Top Foresets
P25.10.Color: 255`0`0
P25.10.Depth: 793.28234863
P25.10.Level: -1
P25.11.Name: FS6
P25.11.Color: 255`170`0
P25.11.Depth: 943.4776001
P25.11.Level: -1
P25.12.Name: MFS4
P25.12.Color: 0`85`255
P25.12.Depth: 954.11737061
P25.12.Level: -1
P25.13.Name: FS4
P25.13.Color: 50`200`50
P25.13.Depth: 996.26135254
P25.13.Level: -1
P25.14.Name: FS3
P25.14.Color: 50`200`200
P25.14.Depth: 1070.20556641
P25.14.Level: -1
P25.15.Name: FS2
P25.15.Color: 255`210`0
P25.15.Depth: 1102.38623047
P25.15.Level: -1
P26.Type: Ctrl
P26.Well: No
P26.Position: 0.51865047
P26.1.Name: Seasurface
P26.1.Color: 220`50`50
P26.1.Depth: 10.53671265
P26.1.Level: -1
P26.2.Name: MFS11
P26.2.Color: 50`50`220
P26.2.Depth: 473.777771
P26.2.Level: -1
P26.3.Name: FS11
P26.3.Color: 50`200`50
P26.3.Depth: 508.3
P26.3.Level: -1
P26.4.Name: MFS10
P26.4.Color: 50`200`200
P26.4.Depth: 552.50500488
P26.4.Level: -1
P26.5.Name: MFS9
P26.5.Color: 255`210`0
P26.5.Depth: 554.07006836
P26.5.Level: -1
P26.6.Name: MFS8
P26.6.Color: 220`0`220
P26.6.Depth: 555.5647583
P26.6.Level: -1
P26.7.Name: FS8
P26.7.Color: 0`255`0
P26.7.Depth: 581.4352417
P26.7.Level: -1
P26.8.Name: FS7
P26.8.Color: 50`50`220
P26.8.Depth: 618.64569092
P26.8.Level: -1
P26.9.Name: Truncation
P26.9.Color: 170`85`255
P26.9.Depth: 688.1595459
P26.9.Level: -1
P26.10.Name: Top Foresets
P26.10.Color: 255`0`0
P26.10.Depth: 734.76251221
P26.10.Level: -1
P26.11.Name: FS6
P26.11.Color: 255`170`0
P26.11.Depth: 897.10748291
P26.11.Level: -1
P26.12.Name: MFS4
P26.12.Color: 0`85`255
P26.12.Depth: 922.84802246
P26.12.Level: -1
P26.13.Name: FS4
P26.13.Color: 50`200`50
P26.13.Depth: 971.35858154
P26.13.Level: -1
P26.14.Name: FS3
P26.14.Color: 50`200`200
P26.14.Depth: 1048.97753906
P26.14.Level: -1
P26.15.Name: FS2
P26.15.Color: 255`210`0
P26.15.Depth: 1082.5513916
P26.15.Level: -1
P27.Type: Ctrl
P27.Well: No
P27.Position: 0.53869891
P27.1.Name: Seasurface
P27.1.Color: 220`50`50
P27.1.Depth: 2.41
P27.1.Level: -1
P27.2.Name: MFS11
P27.2.Color: 50`50`220
P27.2.Depth: 462.10055542
P27.2.Level: -1
P27.3.Name: FS11
P27.3.Color: 50`200`50
P27.3.Depth: 496.54953003
P27.3.Level: -1
P27.4.Name: MFS10
P27.4.Color: 50`200`200
P27.4.Depth: 538.6862793
P27.4.Level: -1
P27.5.Name: MFS9
P27.5.Color: 255`210`0
P27.5.Depth: 539.43585205
P27.5.Level: -1
P27.6.Name: MFS8
P27.6.Color: 220`0`220
P27.6.Depth: 540.15167236
P27.6.Level: -1
P27.7.Name: FS8
P27.7.Color: 0`255`0
P27.7.Depth: 565.22058105
P27.7.Level: -1
P27.8.Name: FS7
P27.8.Color: 50`50`220
P27.8.Depth: 602.37426758
P27.8.Level: -1
P27.9.Name: Truncation
P27.9.Color: 170`85`255
P27.9.Depth: 666.65362549
P27.9.Level: -1
P27.10.Name: Top Foresets
P27.10.Color: 255`0`0
P27.10.Depth: 694.85626221
P27.10.Level: -1
P27.11.Name: FS6
P27.11.Color: 255`170`0
P27.11.Depth: 845.60186768
P27.11.Level: -1
P27.12.Name: MFS4
P27.12.Color: 0`85`255
P27.12.Depth: 890.00549316
P27.12.Level: -1
P27.13.Name: FS4
P27.13.Color: 50`200`50
P27.13.Depth: 941.69085693
P27.13.Level: -1
P27.14.Name: FS3
P27.14.Color: 50`200`200
P27.14.Depth: 1022.98461914
P27.14.Level: -1
P27.15.Name: FS2
P27.15.Color: 255`210`0
P27.15.Depth: 1057.95153809
P27.15.Level: -1
P28.Well.ID: 100050.3
P28.Property from Log.0: Density`Density`g/cc`No
P28.Property from Log.1: Pwave velocity`Vp`m/s`No
P28.Type: Well
P28.Well: Yes
P28.Position: 0.55874735
P28.1.Name: Seasurface
P28.1.Color: 220`50`50
P28.1.Depth: 0
P28.1.Level: -1
P28.2.Name: MFS11
P28.2.Color: 50`50`220
P28.2.Depth: 456.14001465
P28.2.Level: -1
P28.3.Name: FS11
P28.3.Color: 50`200`50
P28.3.Depth: 492.2
P28.3.Level: -1
P28.4.Name: MFS10
P28.4.Color: 50`200`200
P28.4.Depth: 534.4
P28.4.Level: -1
P28.5.Name: MFS9
P28.5.Color: 255`210`0
P28.5.Depth: 534.4
P28.5.Level: -1
P28.6.Name: MFS8
P28.6.Color: 220`0`220
P28.6.Depth: 534.4
P28.6.Level: -1
P28.7.Name: FS8
P28.7.Color: 0`255`0
P28.7.Depth: 559.91998291
P28.7.Level: -1
P28.8.Name: FS7
P28.8.Color: 50`50`220
P28.8.Depth: 597.58050537
P28.8.Level: -1
P28.9.Name: Truncation
P28.9.Color: 170`85`255
P28.9.Depth: 654.28900146
P28.9.Level: -1
P28.10.Name: Top Foresets
P28.10.Color: 255`0`0
P28.10.Depth: 685.02001953
P28.10.Level: -1
P28.11.Name: FS6
P28.11.Color: 255`170`0
P28.11.Depth: 805.93
P28.11.Level: -1
P28.12.Name: MFS4
P28.12.Color: 0`85`255
P28.12.Depth: 872.71191406
P28.12.Level: -1
P28.13.Name: FS4
P28.13.Color: 50`200`50
P28.13.Depth: 921.97137451
P28.13.Level: -1
P28.14.Name: FS3
P28.14.Color: 50`200`200
P28.14.Depth: 1006.93994141
P28.14.Level: -1
P28.15.Name: FS2
P28.15.Color: 255`210`0
P28.15.Depth: 1043.3
P28.15.Level: -1
P29.Type: Ctrl
P29.Well: No
P29.Position: 0.57867169
P29.1.Name: Seasurface
P29.1.Color: 220`50`50
P29.1.Depth: -5.62014771
P29.1.Level: -1
P29.2.Name: MFS11
P29.2.Color: 50`50`220
P29.2.Depth: 449.87588501
P29.2.Level: -1
P29.3.Name: FS11
P29.3.Color: 50`200`50
P29.3.Depth: 488.79147339
P29.3.Level: -1
P29.4.Name: MFS10
P29.4.Color: 50`200`200
P29.4.Depth: 533.1885376
P29.4.Level: -1
P29.5.Name: MFS9
P29.5.Color: 255`210`0
P29.5.Depth: 533.1885376
P29.5.Level: -1
P29.6.Name: MFS8
P29.6.Color: 220`0`220
P29.6.Depth: 533.1885376
P29.6.Level: -1
P29.7.Name: FS8
P29.7.Color: 0`255`0
P29.7.Depth: 560.23815918
P29.7.Level: -1
P29.8.Name: FS7
P29.8.Color: 50`50`220
P29.8.Depth: 590.94104004
P29.8.Level: -1
P29.9.Name: Truncation
P29.9.Color: 170`85`255
P29.9.Depth: 646.48010254
P29.9.Level: -1
P29.10.Name: Top Foresets
P29.10.Color: 255`0`0
P29.10.Depth: 676.93566895
P29.10.Level: -1
P29.11.Name: FS6
P29.11.Color: 255`170`0
P29.11.Depth: 813.31231689
P29.11.Level: -1
P29.12.Name: MFS4
P29.12.Color: 0`85`255
P29.12.Depth: 876.29534912
P29.12.Level: -1
P29.13.Name: FS4
P29.13.Color: 50`200`50
P29.13.Depth: 918.50524902
P29.13.Level: -1
P29.14.Name: FS3
P29.14.Color: 50`200`200
P29.14.Depth: 1002.76495361
P29.14.Level: -1
P29.15.Name: FS2
P29.15.Color: 255`210`0
P29.15.Depth: 1040.1619873
P29.15.Level: -1
P30.Type: Ctrl
P30.Well: No
P30.Position: 0.5985961
P30.1.Name: Seasurface
P30.1.Color: 220`50`50
P30.1.Depth: 0.96762085
P30.1.Level: -1
P30.2.Name: MFS11
P30.2.Color: 50`50`220
P30.2.Depth: 455.81964111
P30.2.Level: -1
P30.3.Name: FS11
P30.3.Color: 50`200`50
P30.3.Depth: 492.5010376
P30.3.Level: -1
P30.4.Name: MFS10
P30.4.Color: 50`200`200
P30.4.Depth: 533.30126953
P30.4.Level: -1
P30.5.Name: MFS9
P30.5.Color: 255`210`0
P30.5.Depth: 533.30126953
P30.5.Level: -1
P30.6.Name: MFS8
P30.6.Color: 220`0`220
P30.6.Depth: 533.30126953
P30.6.Level: -1
P30.7.Name: FS8
P30.7.Color: 0`255`0
P30.7.Depth: 558.34820557
P30.7.Level: -1
P30.8.Name: FS7
P30.8.Color: 50`50`220
P30.8.Depth: 582.36138916
P30.8.Level: -1
P30.9.Name: Truncation
P30.9.Color: 170`85`255
P30.9.Depth: 650.02325439
P30.9.Level: -1
P30.10.Name: Top Foresets
P30.10.Color: 255`0`0
P30.10.Depth: 682.36187744
P30.10.Level: -1
P30.11.Name: FS6
P30.11.Color: 255`170`0
P30.11.Depth: 815.3482666
P30.11.Level: -1
P30.12.Name: MFS4
P30.12.Color: 0`85`255
P30.12.Depth: 887.35205078
P30.12.Level: -1
P30.13.Name: FS4
P30.13.Color: 50`200`50
P30.13.Depth: 928.61706543
P30.13.Level: -1
P30.14.Name: FS3
P30.14.Color: 50`200`200
P30.14.Depth: 1012.16790771
P30.14.Level: -1
P30.15.Name: FS2
P30.15.Color: 255`210`0
P30.15.Depth: 1050.60192871
P30.15.Level: -1
P31.Type: Ctrl
P31.Well: No
P31.Position: 0.61852044
P31.1.Name: Seasurface
P31.1.Color: 220`50`50
P31.1.Depth: 9.409729
P31.1.Level: -1
P31.2.Name: MFS11
P31.2.Color: 50`50`220
P31.2.Depth: 463.61773682
P31.2.Level: -1
P31.3.Name: FS11
P31.3.Color: 50`200`50
P31.3.Depth: 499.49658203
P31.3.Level: -1
P31.4.Name: MFS10
P31.4.Color: 50`200`200
P31.4.Depth: 538.40820312
P31.4.Level: -1
P31.5.Name: MFS9
P31.5.Color: 255`210`0
P31.5.Depth: 538.40820312
P31.5.Level: -1
P31.6.Name: MFS8
P31.6.Color: 220`0`220
P31.6.Depth: 538.40820312
P31.6.Level: -1
P31.7.Name: FS8
P31.7.Color: 0`255`0
P31.7.Depth: 562.47973633
P31.7.Level: -1
P31.8.Name: FS7
P31.8.Color: 50`50`220
P31.8.Depth: 582.26196289
P31.8.Level: -1
P31.9.Name: Truncation
P31.9.Color: 170`85`255
P31.9.Depth: 660.62384033
P31.9.Level: -1
P31.10.Name: Top Foresets
P31.10.Color: 255`0`0
P31.10.Depth: 682.06726074
P31.10.Level: -1
P31.11.Name: FS6
P31.11.Color: 255`170`0
P31.11.Depth: 838.26245117
P31.11.Level: -1
P31.12.Name: MFS4
P31.12.Color: 0`85`255
P31.12.Depth: 898.69824219
P31.12.Level: -1
P31.13.Name: FS4
P31.13.Color: 50`200`50
P31.13.Depth: 945.43115234
P31.13.Level: -1
P31.14.Name: FS3
P31.14.Color: 50`200`200
P31.14.Depth: 1028.27319336
P31.14.Level: -1
P31.15.Name: FS2
P31.15.Color: 255`210`0
P31.15.Depth: 1067.74414062
P31.15.Level: -1
P32.Type: Ctrl
P32.Well: No
P32.Position: 0.63844484
P32.1.Name: Seasurface
P32.1.Color: 220`50`50
P32.1.Depth: 17.1661377
P32.1.Level: -1
P32.2.Name: MFS11
P32.2.Color: 50`50`220
P32.2.Depth: 470.73016357
P32.2.Level: -1
P32.3.Name: FS11
P32.3.Color: 50`200`50
P32.3.Depth: 506.70620728
P32.3.Level: -1
P32.4.Name: MFS10
P32.4.Color: 50`200`200
P32.4.Depth: 544.75256348
P32.4.Level: -1
P32.5.Name: MFS9
P32.5.Color: 255`210`0
P32.5.Depth: 544.75256348
P32.5.Level: -1
P32.6.Name: MFS8
P32.6.Color: 220`0`220
P32.6.Depth: 544.75256348
P32.6.Level: -1
P32.7.Name: FS8
P32.7.Color: 0`255`0
P32.7.Depth: 568.47271729
P32.7.Level: -1
P32.8.Name: FS7
P32.8.Color: 50`50`220
P32.8.Depth: 585.27001953
P32.8.Level: -1
P32.9.Name: Truncation
P32.9.Color: 170`85`255
P32.9.Depth: 666.10626221
P32.9.Level: -1
P32.10.Name: Top Foresets
P32.10.Color: 255`0`0
P32.10.Depth: 680.44683838
P32.10.Level: -1
P32.11.Name: FS6
P32.11.Color: 255`170`0
P32.11.Depth: 851.77539062
P32.11.Level: -1
P32.12.Name: MFS4
P32.12.Color: 0`85`255
P32.12.Depth: 912.71612549
P32.12.Level: -1
P32.13.Name: FS4
P32.13.Color: 50`200`50
P32.13.Depth: 955.79968262
P32.13.Level: -1
P32.14.Name: FS3
P32.14.Color: 50`200`200
P32.14.Depth: 1037.93286133
P32.14.Level: -1
P32.15.Name: FS2
P32.15.Color: 255`210`0
P32.15.Depth: 1078.4407959
P32.15.Level: -1
P33.Type: Ctrl
P33.Well: No
P33.Position: 0.65836918
P33.1.Name: Seasurface
P33.1.Color: 220`50`50
P33.1.Depth: 13.33053589
P33.1.Level: -1
P33.2.Name: MFS11
P33.2.Color: 50`50`220
P33.2.Depth: 466.25054932
P33.2.Level: -1
P33.3.Name: FS11
P33.3.Color: 50`200`50
P33.3.Depth: 503.52639771
P33.3.Level: -1
P33.4.Name: MFS10
P33.4.Color: 50`200`200
P33.4.Depth: 541.96936035
P33.4.Level: -1
P33.5.Name: MFS9
P33.5.Color: 255`210`0
P33.5.Depth: 541.96936035
P33.5.Level: -1
P33.6.Name: MFS8
P33.6.Color: 220`0`220
P33.6.Depth: 541.96936035
P33.6.Level: -1
P33.7.Name: FS8
P33.7.Color: 0`255`0
P33.7.Depth: 566.12683105
P33.7.Level: -1
P33.8.Name: FS7
P33.8.Color: 50`50`220
P33.8.Depth: 583.49377441
P33.8.Level: -1
P33.9.Name: Truncation
P33.9.Color: 170`85`255
P33.9.Depth: 663.73144531
P33.9.Level: -1
P33.10.Name: Top Foresets
P33.10.Color: 255`0`0
P33.10.Depth: 678.82647705
P33.10.Level: -1
P33.11.Name: FS6
P33.11.Color: 255`170`0
P33.11.Depth: 846.80377197
P33.11.Level: -1
P33.12.Name: MFS4
P33.12.Color: 0`85`255
P33.12.Depth: 910.4831543
P33.12.Level: -1
P33.13.Name: FS4
P33.13.Color: 50`200`50
P33.13.Depth: 952.98217773
P33.13.Level: -1
P33.14.Name: FS3
P33.14.Color: 50`200`200
P33.14.Depth: 1034.40649414
P33.14.Level: -1
P33.15.Name: FS2
P33.15.Color: 255`210`0
P33.15.Depth: 1075.95141602
P33.15.Level: -1
P34.Type: Ctrl
P34.Well: No
P34.Position: 0.67829359
P34.1.Name: Seasurface
P34.1.Color: 220`50`50
P34.1.Depth: 13.85122681
P34.1.Level: -1
P34.2.Name: MFS11
P34.2.Color: 50`50`220
P34.2.Depth: 466.12722778
P34.2.Level: -1
P34.3.Name: FS11
P34.3.Color: 50`200`50
P34.3.Depth: 502.23513794
P34.3.Level: -1
P34.4.Name: MFS10
P34.4.Color: 50`200`200
P34.4.Depth: 538.55206299
P34.4.Level: -1
P34.5.Name: MFS9
P34.5.Color: 255`210`0
P34.5.Depth: 538.55206299
P34.5.Level: -1
P34.6.Name: MFS8
P34.6.Color: 220`0`220
P34.6.Depth: 538.55206299
P34.6.Level: -1
P34.7.Name: FS8
P34.7.Color: 0`255`0
P34.7.Depth: 561.55712891
P34.7.Level: -1
P34.8.Name: FS7
P34.8.Color: 50`50`220
P34.8.Depth: 578.60852051
P34.8.Level: -1
P34.9.Name: Truncation
P34.9.Color: 170`85`255
P34.9.Depth: 659.12231445
P34.9.Level: -1
P34.10.Name: Top Foresets
P34.10.Color: 255`0`0
P34.10.Depth: 677.20611572
P34.10.Level: -1
P34.11.Name: FS6
P34.11.Color: 255`170`0
P34.11.Depth: 848.31469727
P34.11.Level: -1
P34.12.Name: MFS4
P34.12.Color: 0`85`255
P34.12.Depth: 911.362
P34.12.Level: -1
P34.13.Name: FS4
P34.13.Color: 50`200`50
P34.13.Depth: 950.6184082
P34.13.Level: -1
P34.14.Name: FS3
P34.14.Color: 50`200`200
P34.14.Depth: 1031.3338623
P34.14.Level: -1
P34.15.Name: FS2
P34.15.Color: 255`210`0
P34.15.Depth: 1073.91577148
P34.15.Level: -1
P35.Type: Ctrl
P35.Well: No
P35.Position: 0.69821793
P35.1.Name: Seasurface
P35.1.Color: 220`50`50
P35.1.Depth: 10.19308472
P35.1.Level: -1
P35.2.Name: MFS11
P35.2.Color: 50`50`220
P35.2.Depth: 461.82510376
P35.2.Level: -1
P35.3.Name: FS11
P35.3.Color: 50`200`50
P35.3.Depth: 498.03634644
P35.3.Level: -1
P35.4.Name: MFS10
P35.4.Color: 50`200`200
P35.4.Depth: 533.55786133
P35.4.Level: -1
P35.5.Name: MFS9
P35.5.Color: 255`210`0
P35.5.Depth: 533.55786133
P35.5.Level: -1
P35.6.Name: MFS8
P35.6.Color: 220`0`220
P35.6.Depth: 533.55786133
P35.6.Level: -1
P35.7.Name: FS8
P35.7.Color: 0`255`0
P35.7.Depth: 556.24279785
P35.7.Level: -1
P35.8.Name: FS7
P35.8.Color: 50`50`220
P35.8.Depth: 575.03521729
P35.8.Level: -1
P35.9.Name: Truncation
P35.9.Color: 170`85`255
P35.9.Depth: 651.97406006
P35.9.Level: -1
P35.10.Name: Top Foresets
P35.10.Color: 255`0`0
P35.10.Depth: 669.30847168
P35.10.Level: -1
P35.11.Name: FS6
P35.11.Color: 255`170`0
P35.11.Depth: 842.78851318
P35.11.Level: -1
P35.12.Name: MFS4
P35.12.Color: 0`85`255
P35.12.Depth: 904.26672363
P35.12.Level: -1
P35.13.Name: FS4
P35.13.Color: 50`200`50
P35.13.Depth: 940.69763184
P35.13.Level: -1
P35.14.Name: FS3
P35.14.Color: 50`200`200
P35.14.Depth: 1020.70422363
P35.14.Level: -1
P35.15.Name: FS2
P35.15.Color: 255`210`0
P35.15.Depth: 1064.32312012
P35.15.Level: -1
P36.Type: Ctrl
P36.Well: No
P36.Position: 0.71814227
P36.1.Name: Seasurface
P36.1.Color: 220`50`50
P36.1.Depth: 1.38470459
P36.1.Level: -1
P36.2.Name: MFS11
P36.2.Color: 50`50`220
P36.2.Depth: 452.37271118
P36.2.Level: -1
P36.3.Name: FS11
P36.3.Color: 50`200`50
P36.3.Depth: 490.2713623
P36.3.Level: -1
P36.4.Name: MFS10
P36.4.Color: 50`200`200
P36.4.Depth: 526.53186035
P36.4.Level: -1
P36.5.Name: MFS9
P36.5.Color: 255`210`0
P36.5.Depth: 526.53186035
P36.5.Level: -1
P36.6.Name: MFS8
P36.6.Color: 220`0`220
P36.6.Depth: 526.53186035
P36.6.Level: -1
P36.7.Name: FS8
P36.7.Color: 0`255`0
P36.7.Depth: 549.88061523
P36.7.Level: -1
P36.8.Name: FS7
P36.8.Color: 50`50`220
P36.8.Depth: 563.11907959
P36.8.Level: -1
P36.9.Name: Truncation
P36.9.Color: 170`85`255
P36.9.Depth: 646.6920166
P36.9.Level: -1
P36.10.Name: Top Foresets
P36.10.Color: 255`0`0
P36.10.Depth: 660.88873291
P36.10.Level: -1
P36.11.Name: FS6
P36.11.Color: 255`170`0
P36.11.Depth: 831.0269165
P36.11.Level: -1
P36.12.Name: MFS4
P36.12.Color: 0`85`255
P36.12.Depth: 899.06542969
P36.12.Level: -1
P36.13.Name: FS4
P36.13.Color: 50`200`50
P36.13.Depth: 932.4944458
P36.13.Level: -1
P36.14.Name: FS3
P36.14.Color: 50`200`200
P36.14.Depth: 1011.79217529
P36.14.Level: -1
P36.15.Name: FS2
P36.15.Color: 255`210`0
P36.15.Depth: 1056.44812012
P36.15.Level: -1
P37.Type: Ctrl
P37.Well: No
P37.Position: 0.73806667
P37.1.Name: Seasurface
P37.1.Color: 220`50`50
P37.1.Depth: 0.36901855
P37.1.Level: -1
P37.2.Name: MFS11
P37.2.Color: 50`50`220
P37.2.Depth: 450.7130127
P37.2.Level: -1
P37.3.Name: FS11
P37.3.Color: 50`200`50
P37.3.Depth: 486.31893921
P37.3.Level: -1
P37.4.Name: MFS10
P37.4.Color: 50`200`200
P37.4.Depth: 519.54742432
P37.4.Level: -1
P37.5.Name: MFS9
P37.5.Color: 255`210`0
P37.5.Depth: 519.54742432
P37.5.Level: -1
P37.6.Name: MFS8
P37.6.Color: 220`0`220
P37.6.Depth: 519.54742432
P37.6.Level: -1
P37.7.Name: FS8
P37.7.Color: 0`255`0
P37.7.Depth: 541.12390137
P37.7.Level: -1
P37.8.Name: FS7
P37.8.Color: 50`50`220
P37.8.Depth: 552.52630615
P37.8.Level: -1
P37.9.Name: Truncation
P37.9.Color: 170`85`255
P37.9.Depth: 638.05578613
P37.9.Level: -1
P37.10.Name: Top Foresets
P37.10.Color: 255`0`0
P37.10.Depth: 671.95397949
P37.10.Level: -1
P37.11.Name: FS6
P37.11.Color: 255`170`0
P37.11.Depth: 828.32110596
P37.11.Level: -1
P37.12.Name: MFS4
P37.12.Color: 0`85`255
P37.12.Depth: 891.57830811
P37.12.Level: -1
P37.13.Name: FS4
P37.13.Color: 50`200`50
P37.13.Depth: 923.31896973
P37.13.Level: -1
P37.14.Name: FS3
P37.14.Color: 50`200`200
P37.14.Depth: 1001.90783691
P37.14.Level: -1
P37.15.Name: FS2
P37.15.Color: 255`210`0
P37.15.Depth: 1047.60070801
P37.15.Level: -1
P38.Well.ID: 100050.4
P38.Property from Log.0: Density`Density`g/cc`No
P38.Property from Log.1: Pwave velocity`Vp`m/s`No
P38.Type: Well
P38.Well: Yes
P38.Position: 0.75799102
P38.1.Name: Seasurface
P38.1.Color: 220`50`50
P38.1.Depth: -4.1
P38.1.Level: -1
P38.2.Name: MFS11
P38.2.Color: 50`50`220
P38.2.Depth: 445.6
P38.2.Level: -1
P38.3.Name: FS11
P38.3.Color: 50`200`50
P38.3.Depth: 481.2019043
P38.3.Level: -1
P38.4.Name: MFS10
P38.4.Color: 50`200`200
P38.4.Depth: 513.60998535
P38.4.Level: -1
P38.5.Name: MFS9
P38.5.Color: 255`210`0
P38.5.Depth: 513.60998535
P38.5.Level: -1
P38.6.Name: MFS8
P38.6.Color: 220`0`220
P38.6.Depth: 513.60998535
P38.6.Level: -1
P38.7.Name: FS8
P38.7.Color: 0`255`0
P38.7.Depth: 534.83355713
P38.7.Level: -1
P38.8.Name: FS7
P38.8.Color: 50`50`220
P38.8.Depth: 549.83258057
P38.8.Level: -1
P38.9.Name: Truncation
P38.9.Color: 170`85`255
P38.9.Depth: 628.39910889
P38.9.Level: -1
P38.10.Name: Top Foresets
P38.10.Color: 255`0`0
P38.10.Depth: 662.96557617
P38.10.Level: -1
P38.11.Name: FS6
P38.11.Color: 255`170`0
P38.11.Depth: 821.92010498
P38.11.Level: -1
P38.12.Name: MFS4
P38.12.Color: 0`85`255
P38.12.Depth: 882.52081299
P38.12.Level: -1
P38.13.Name: FS4
P38.13.Color: 50`200`50
P38.13.Depth: 912.34008789
P38.13.Level: -1
P38.14.Name: FS3
P38.14.Color: 50`200`200
P38.14.Depth: 990.22009277
P38.14.Level: -1
P38.15.Name: FS2
P38.15.Color: 255`210`0
P38.15.Depth: 1036.94995117
P38.15.Level: -1
P39.Type: Ctrl
P39.Well: No
P39.Position: 0.77815843
P39.1.Name: Seasurface
P39.1.Color: 220`50`50
P39.1.Depth: -7.45770264
P39.1.Level: -1
P39.2.Name: MFS11
P39.2.Color: 50`50`220
P39.2.Depth: 442.24230957
P39.2.Level: -1
P39.3.Name: FS11
P39.3.Color: 50`200`50
P39.3.Depth: 478.7076416
P39.3.Level: -1
P39.4.Name: MFS10
P39.4.Color: 50`200`200
P39.4.Depth: 511.90167236
P39.4.Level: -1
P39.5.Name: MFS9
P39.5.Color: 255`210`0
P39.5.Depth: 511.90167236
P39.5.Level: -1
P39.6.Name: MFS8
P39.6.Color: 220`0`220
P39.6.Depth: 511.90167236
P39.6.Level: -1
P39.7.Name: FS8
P39.7.Color: 0`255`0
P39.7.Depth: 533.63995361
P39.7.Level: -1
P39.8.Name: FS7
P39.8.Color: 50`50`220
P39.8.Depth: 546.62005615
P39.8.Level: -1
P39.9.Name: Truncation
P39.9.Color: 170`85`255
P39.9.Depth: 624.77581787
P39.9.Level: -1
P39.10.Name: Top Foresets
P39.10.Color: 255`0`0
P39.10.Depth: 650.48413086
P39.10.Level: -1
P39.11.Name: FS6
P39.11.Color: 255`170`0
P39.11.Depth: 815.54003906
P39.11.Level: -1
P39.12.Name: MFS4
P39.12.Color: 0`85`255
P39.12.Depth: 881.61016846
P39.12.Level: -1
P39.13.Name: FS4
P39.13.Color: 50`200`50
P39.13.Depth: 909.07794189
P39.13.Level: -1
P39.14.Name: FS3
P39.14.Color: 50`200`200
P39.14.Depth: 986.95794678
P39.14.Level: -1
P39.15.Name: FS2
P39.15.Color: 255`210`0
P39.15.Depth: 1033.68774414
P39.15.Level: -1
P40.Type: Ctrl
P40.Well: No
P40.Position: 0.79832584
P40.1.Name: Seasurface
P40.1.Color: 220`50`50
P40.1.Depth: -12.35736084
P40.1.Level: -1
P40.2.Name: MFS11
P40.2.Color: 50`50`220
P40.2.Depth: 437.34265137
P40.2.Level: -1
P40.3.Name: FS11
P40.3.Color: 50`200`50
P40.3.Depth: 474.11148071
P40.3.Level: -1
P40.4.Name: MFS10
P40.4.Color: 50`200`200
P40.4.Depth: 507.58181763
P40.4.Level: -1
P40.5.Name: MFS9
P40.5.Color: 255`210`0
P40.5.Depth: 507.58181763
P40.5.Level: -1
P40.6.Name: MFS8
P40.6.Color: 220`0`220
P40.6.Depth: 507.58181763
P40.6.Level: -1
P40.7.Name: FS8
P40.7.Color: 0`255`0
P40.7.Depth: 529.5010376
P40.7.Level: -1
P40.8.Name: FS7
P40.8.Color: 50`50`220
P40.8.Depth: 538.89587402
P40.8.Level: -1
P40.9.Name: Truncation
P40.9.Color: 170`85`255
P40.9.Depth: 621.53063965
P40.9.Level: -1
P40.10.Name: Top Foresets
P40.10.Color: 255`0`0
P40.10.Depth: 672.97576904
P40.10.Level: -1
P40.11.Name: FS6
P40.11.Color: 255`170`0
P40.11.Depth: 814.27685547
P40.11.Level: -1
P40.12.Name: MFS4
P40.12.Color: 0`85`255
P40.12.Depth: 880.72137451
P40.12.Level: -1
P40.13.Name: FS4
P40.13.Color: 50`200`50
P40.13.Depth: 905.84686279
P40.13.Level: -1
P40.14.Name: FS3
P40.14.Color: 50`200`200
P40.14.Depth: 983.72686768
P40.14.Level: -1
P40.15.Name: FS2
P40.15.Color: 255`210`0
P40.15.Depth: 1030.45678711
P40.15.Level: -1
P41.Type: Ctrl
P41.Well: No
P41.Position: 0.81849325
P41.1.Name: Seasurface
P41.1.Color: 220`50`50
P41.1.Depth: -8.96603394
P41.1.Level: -1
P41.2.Name: MFS11
P41.2.Color: 50`50`220
P41.2.Depth: 440.73397827
P41.2.Level: -1
P41.3.Name: FS11
P41.3.Color: 50`200`50
P41.3.Depth: 473.21081543
P41.3.Level: -1
P41.4.Name: MFS10
P41.4.Color: 50`200`200
P41.4.Depth: 502.77420044
P41.4.Level: -1
P41.5.Name: MFS9
P41.5.Color: 255`210`0
P41.5.Depth: 502.77420044
P41.5.Level: -1
P41.6.Name: MFS8
P41.6.Color: 220`0`220
P41.6.Depth: 502.77420044
P41.6.Level: -1
P41.7.Name: FS8
P41.7.Color: 0`255`0
P41.7.Depth: 522.13482666
P41.7.Level: -1
P41.8.Name: FS7
P41.8.Color: 50`50`220
P41.8.Depth: 532.00848389
P41.8.Level: -1
P41.9.Name: Truncation
P41.9.Color: 170`85`255
P41.9.Depth: 614.95373535
P41.9.Level: -1
P41.10.Name: Top Foresets
P41.10.Color: 255`0`0
P41.10.Depth: 648.47045898
P41.10.Level: -1
P41.11.Name: FS6
P41.11.Color: 255`170`0
P41.11.Depth: 816.22332764
P41.11.Level: -1
P41.12.Name: MFS4
P41.12.Color: 0`85`255
P41.12.Depth: 872.52758789
P41.12.Level: -1
P41.13.Name: FS4
P41.13.Color: 50`200`50
P41.13.Depth: 896.45709229
P41.13.Level: -1
P41.14.Name: FS3
P41.14.Color: 50`200`200
P41.14.Depth: 974.33709717
P41.14.Level: -1
P41.15.Name: FS2
P41.15.Color: 255`210`0
P41.15.Depth: 1021.06695557
P41.15.Level: -1
P42.Type: Ctrl
P42.Well: No
P42.Position: 0.83866066
P42.1.Name: Seasurface
P42.1.Color: 220`50`50
P42.1.Depth: -17.16500854
P42.1.Level: -1
P42.2.Name: MFS11
P42.2.Color: 50`50`220
P42.2.Depth: 432.53500366
P42.2.Level: -1
P42.3.Name: FS11
P42.3.Color: 50`200`50
P42.3.Depth: 463.07601929
P42.3.Level: -1
P42.4.Name: MFS10
P42.4.Color: 50`200`200
P42.4.Depth: 490.87719727
P42.4.Level: -1
P42.5.Name: MFS9
P42.5.Color: 255`210`0
P42.5.Depth: 490.87719727
P42.5.Level: -1
P42.6.Name: MFS8
P42.6.Color: 220`0`220
P42.6.Depth: 490.87719727
P42.6.Level: -1
P42.7.Name: FS8
P42.7.Color: 0`255`0
P42.7.Depth: 509.08380127
P42.7.Level: -1
P42.8.Name: FS7
P42.8.Color: 50`50`220
P42.8.Depth: 519.98937988
P42.8.Level: -1
P42.9.Name: Truncation
P42.9.Color: 170`85`255
P42.9.Depth: 608.63781738
P42.9.Level: -1
P42.10.Name: Top Foresets
P42.10.Color: 255`0`0
P42.10.Depth: 641.65045166
P42.10.Level: -1
P42.11.Name: FS6
P42.11.Color: 255`170`0
P42.11.Depth: 813.56
P42.11.Level: -1
P42.12.Name: MFS4
P42.12.Color: 0`85`255
P42.12.Depth: 861.76715088
P42.12.Level: -1
P42.13.Name: FS4
P42.13.Color: 50`200`50
P42.13.Depth: 885.66741943
P42.13.Level: -1
P42.14.Name: FS3
P42.14.Color: 50`200`200
P42.14.Depth: 963.54742432
P42.14.Level: -1
P42.15.Name: FS2
P42.15.Color: 255`210`0
P42.15.Depth: 1010.27728271
P42.15.Level: -1
P43.Type: Ctrl
P43.Well: No
P43.Position: 0.85882807
P43.1.Name: Seasurface
P43.1.Color: 220`50`50
P43.1.Depth: -22.7421875
P43.1.Level: -1
P43.2.Name: MFS11
P43.2.Color: 50`50`220
P43.2.Depth: 426.95782471
P43.2.Level: -1
P43.3.Name: FS11
P43.3.Color: 50`200`50
P43.3.Depth: 457.84118652
P43.3.Level: -1
P43.4.Name: MFS10
P43.4.Color: 50`200`200
P43.4.Depth: 485.95404053
P43.4.Level: -1
P43.5.Name: MFS9
P43.5.Color: 255`210`0
P43.5.Depth: 485.95404053
P43.5.Level: -1
P43.6.Name: MFS8
P43.6.Color: 220`0`220
P43.6.Depth: 485.95404053
P43.6.Level: -1
P43.7.Name: FS8
P43.7.Color: 0`255`0
P43.7.Depth: 504.36474609
P43.7.Level: -1
P43.8.Name: FS7
P43.8.Color: 50`50`220
P43.8.Depth: 510.25421143
P43.8.Level: -1
P43.9.Name: Truncation
P43.9.Color: 170`85`255
P43.9.Depth: 600.3135376
P43.9.Level: -1
P43.10.Name: Top Foresets
P43.10.Color: 255`0`0
P43.10.Depth: 629.02807617
P43.10.Level: -1
P43.11.Name: FS6
P43.11.Color: 255`170`0
P43.11.Depth: 807.73828125
P43.11.Level: -1
P43.12.Name: MFS4
P43.12.Color: 0`85`255
P43.12.Depth: 854.94744873
P43.12.Level: -1
P43.13.Name: FS4
P43.13.Color: 50`200`50
P43.13.Depth: 872.57489014
P43.13.Level: -1
P43.14.Name: FS3
P43.14.Color: 50`200`200
P43.14.Depth: 950.45489502
P43.14.Level: -1
P43.15.Name: FS2
P43.15.Color: 255`210`0
P43.15.Depth: 997.18475342
P43.15.Level: -1
P44.Type: Ctrl
P44.Well: No
P44.Position: 0.87899554
P44.1.Name: Seasurface
P44.1.Color: 220`50`50
P44.1.Depth: -26.66784668
P44.1.Level: -1
P44.2.Name: MFS11
P44.2.Color: 50`50`220
P44.2.Depth: 423.03216553
P44.2.Level: -1
P44.3.Name: FS11
P44.3.Color: 50`200`50
P44.3.Depth: 451.51089478
P44.3.Level: -1
P44.4.Name: MFS10
P44.4.Color: 50`200`200
P44.4.Depth: 477.43481445
P44.4.Level: -1
P44.5.Name: MFS9
P44.5.Color: 255`210`0
P44.5.Depth: 477.43481445
P44.5.Level: -1
P44.6.Name: MFS8
P44.6.Color: 220`0`220
P44.6.Depth: 477.43481445
P44.6.Level: -1
P44.7.Name: FS8
P44.7.Color: 0`255`0
P44.7.Depth: 494.4119873
P44.7.Level: -1
P44.8.Name: FS7
P44.8.Color: 50`50`220
P44.8.Depth: 506.50158691
P44.8.Level: -1
P44.9.Name: Truncation
P44.9.Color: 170`85`255
P44.9.Depth: 603.85314941
P44.9.Level: -1
P44.10.Name: Top Foresets
P44.10.Color: 255`0`0
P44.10.Depth: 654.66473389
P44.10.Level: -1
P44.11.Name: FS6
P44.11.Color: 255`170`0
P44.11.Depth: 813.15942383
P44.11.Level: -1
P44.12.Name: MFS4
P44.12.Color: 0`85`255
P44.12.Depth: 853.2253418
P44.12.Level: -1
P44.13.Name: FS4
P44.13.Color: 50`200`50
P44.13.Depth: 869.17529297
P44.13.Level: -1
P44.14.Name: FS3
P44.14.Color: 50`200`200
P44.14.Depth: 947.05529785
P44.14.Level: -1
P44.15.Name: FS2
P44.15.Color: 255`210`0
P44.15.Depth: 993.78515625
P44.15.Level: -1
P45.Type: Ctrl
P45.Well: No
P45.Position: 0.89916295
P45.1.Name: Seasurface
P45.1.Color: 220`50`50
P45.1.Depth: -36.21618652
P45.1.Level: -1
P45.2.Name: MFS11
P45.2.Color: 50`50`220
P45.2.Depth: 413.48382568
P45.2.Level: -1
P45.3.Name: FS11
P45.3.Color: 50`200`50
P45.3.Depth: 444.63409424
P45.3.Level: -1
P45.4.Name: MFS10
P45.4.Color: 50`200`200
P45.4.Depth: 472.98989868
P45.4.Level: -1
P45.5.Name: MFS9
P45.5.Color: 255`210`0
P45.5.Depth: 472.98989868
P45.5.Level: -1
P45.6.Name: MFS8
P45.6.Color: 220`0`220
P45.6.Depth: 472.98989868
P45.6.Level: -1
P45.7.Name: FS8
P45.7.Color: 0`255`0
P45.7.Depth: 491.55969238
P45.7.Level: -1
P45.8.Name: FS7
P45.8.Color: 50`50`220
P45.8.Depth: 499.97912598
P45.8.Level: -1
P45.9.Name: Truncation
P45.9.Color: 170`85`255
P45.9.Depth: 603.57403564
P45.9.Level: -1
P45.10.Name: Top Foresets
P45.10.Color: 255`0`0
P45.10.Depth: 673.99530029
P45.10.Level: -1
P45.11.Name: FS6
P45.11.Color: 255`170`0
P45.11.Depth: 818.47015381
P45.11.Level: -1
P45.12.Name: MFS4
P45.12.Color: 0`85`255
P45.12.Depth: 854.51898193
P45.12.Level: -1
P45.13.Name: FS4
P45.13.Color: 50`200`50
P45.13.Depth: 867.82556152
P45.13.Level: -1
P45.14.Name: FS3
P45.14.Color: 50`200`200
P45.14.Depth: 945.70556641
P45.14.Level: -1
P45.15.Name: FS2
P45.15.Color: 255`210`0
P45.15.Depth: 992.4354248
P45.15.Level: -1
P46.Type: Ctrl
P46.Well: No
P46.Position: 0.91933036
P46.1.Name: Seasurface
P46.1.Color: 220`50`50
P46.1.Depth: -30.30212402
P46.1.Level: -1
P46.2.Name: MFS11
P46.2.Color: 50`50`220
P46.2.Depth: 419.39788818
P46.2.Level: -1
P46.3.Name: FS11
P46.3.Color: 50`200`50
P46.3.Depth: 448.05603027
P46.3.Level: -1
P46.4.Name: MFS10
P46.4.Color: 50`200`200
P46.4.Depth: 474.14324951
P46.4.Level: -1
P46.5.Name: MFS9
P46.5.Color: 255`210`0
P46.5.Depth: 474.14324951
P46.5.Level: -1
P46.6.Name: MFS8
P46.6.Color: 220`0`220
P46.6.Depth: 474.14324951
P46.6.Level: -1
P46.7.Name: FS8
P46.7.Color: 0`255`0
P46.7.Depth: 491.22738647
P46.7.Level: -1
P46.8.Name: FS7
P46.8.Color: 50`50`220
P46.8.Depth: 504.55023193
P46.8.Level: -1
P46.9.Name: Truncation
P46.9.Color: 170`85`255
P46.9.Depth: 603.61407471
P46.9.Level: -1
P46.10.Name: Top Foresets
P46.10.Color: 255`0`0
P46.10.Depth: 664.31781006
P46.10.Level: -1
P46.11.Name: FS6
P46.11.Color: 255`170`0
P46.11.Depth: 822.88049316
P46.11.Level: -1
P46.12.Name: MFS4
P46.12.Color: 0`85`255
P46.12.Depth: 856.57458496
P46.12.Level: -1
P46.13.Name: FS4
P46.13.Color: 50`200`50
P46.13.Depth: 869.65362549
P46.13.Level: -1
P46.14.Name: FS3
P46.14.Color: 50`200`200
P46.14.Depth: 947.53363037
P46.14.Level: -1
P46.15.Name: FS2
P46.15.Color: 255`210`0
P46.15.Depth: 994.26348877
P46.15.Level: -1
P47.Type: Ctrl
P47.Well: No
P47.Position: 0.93949777
P47.1.Name: Seasurface
P47.1.Color: 220`50`50
P47.1.Depth: -18.63223267
P47.1.Level: -1
P47.2.Name: MFS11
P47.2.Color: 50`50`220
P47.2.Depth: 431.06777954
P47.2.Level: -1
P47.3.Name: FS11
P47.3.Color: 50`200`50
P47.3.Depth: 455.60290527
P47.3.Level: -1
P47.4.Name: MFS10
P47.4.Color: 50`200`200
P47.4.Depth: 477.93701172
P47.4.Level: -1
P47.5.Name: MFS9
P47.5.Color: 255`210`0
P47.5.Depth: 477.93701172
P47.5.Level: -1
P47.6.Name: MFS8
P47.6.Color: 220`0`220
P47.6.Depth: 477.93701172
P47.6.Level: -1
P47.7.Name: FS8
P47.7.Color: 0`255`0
P47.7.Depth: 492.56329346
P47.7.Level: -1
P47.8.Name: FS7
P47.8.Color: 50`50`220
P47.8.Depth: 510.418396
P47.8.Level: -1
P47.9.Name: Truncation
P47.9.Color: 170`85`255
P47.9.Depth: 604.0213623
P47.9.Level: -1
P47.10.Name: Top Foresets
P47.10.Color: 255`0`0
P47.10.Depth: 657.71392822
P47.10.Level: -1
P47.11.Name: FS6
P47.11.Color: 255`170`0
P47.11.Depth: 821.97009277
P47.11.Level: -1
P47.12.Name: MFS4
P47.12.Color: 0`85`255
P47.12.Depth: 856.24432373
P47.12.Level: -1
P47.13.Name: FS4
P47.13.Color: 50`200`50
P47.13.Depth: 870.07104492
P47.13.Level: -1
P47.14.Name: FS3
P47.14.Color: 50`200`200
P47.14.Depth: 947.9510498
P47.14.Level: -1
P47.15.Name: FS2
P47.15.Color: 255`210`0
P47.15.Depth: 994.6809082
P47.15.Level: -1
P48.Type: Ctrl
P48.Well: No
P48.Position: 0.95966518
P48.1.Name: Seasurface
P48.1.Color: 220`50`50
P48.1.Depth: -18.88626099
P48.1.Level: -1
P48.2.Name: MFS11
P48.2.Color: 50`50`220
P48.2.Depth: 430.81375122
P48.2.Level: -1
P48.3.Name: FS11
P48.3.Color: 50`200`50
P48.3.Depth: 457.36386108
P48.3.Level: -1
P48.4.Name: MFS10
P48.4.Color: 50`200`200
P48.4.Depth: 481.53219604
P48.4.Level: -1
P48.5.Name: MFS9
P48.5.Color: 255`210`0
P48.5.Depth: 481.53219604
P48.5.Level: -1
P48.6.Name: MFS8
P48.6.Color: 220`0`220
P48.6.Depth: 481.53219604
P48.6.Level: -1
P48.7.Name: FS8
P48.7.Color: 0`255`0
P48.7.Depth: 497.35968018
P48.7.Level: -1
P48.8.Name: FS7
P48.8.Color: 50`50`220
P48.8.Depth: 506.98254395
P48.8.Level: -1
P48.9.Name: Truncation
P48.9.Color: 170`85`255
P48.9.Depth: 605.36785889
P48.9.Level: -1
P48.10.Name: Top Foresets
P48.10.Color: 255`0`0
P48.10.Depth: 654.30859375
P48.10.Level: -1
P48.11.Name: FS6
P48.11.Color: 255`170`0
P48.11.Depth: 826.15838623
P48.11.Level: -1
P48.12.Name: MFS4
P48.12.Color: 0`85`255
P48.12.Depth: 850.86651611
P48.12.Level: -1
P48.13.Name: FS4
P48.13.Color: 50`200`50
P48.13.Depth: 864.79907227
P48.13.Level: -1
P48.14.Name: FS3
P48.14.Color: 50`200`200
P48.14.Depth: 942.67907715
P48.14.Level: -1
P48.15.Name: FS2
P48.15.Color: 255`210`0
P48.15.Depth: 989.40893555
P48.15.Level: -1
P49.Type: Ctrl
P49.Well: No
P49.Position: 0.97983259
P49.1.Name: Seasurface
P49.1.Color: 220`50`50
P49.1.Depth: -20.04653931
P49.1.Level: -1
P49.2.Name: MFS11
P49.2.Color: 50`50`220
P49.2.Depth: 429.6534729
P49.2.Level: -1
P49.3.Name: FS11
P49.3.Color: 50`200`50
P49.3.Depth: 456.30010986
P49.3.Level: -1
P49.4.Name: MFS10
P49.4.Color: 50`200`200
P49.4.Depth: 480.55630493
P49.4.Level: -1
P49.5.Name: MFS9
P49.5.Color: 255`210`0
P49.5.Depth: 480.55630493
P49.5.Level: -1
P49.6.Name: MFS8
P49.6.Color: 220`0`220
P49.6.Depth: 480.55630493
P49.6.Level: -1
P49.7.Name: FS8
P49.7.Color: 0`255`0
P49.7.Depth: 496.4413147
P49.7.Level: -1
P49.8.Name: FS7
P49.8.Color: 50`50`220
P49.8.Depth: 506.19799805
P49.8.Level: -1
P49.9.Name: Truncation
P49.9.Color: 170`85`255
P49.9.Depth: 604.83569336
P49.9.Level: -1
P49.10.Name: Top Foresets
P49.10.Color: 255`0`0
P49.10.Depth: 647.39831543
P49.10.Level: -1
P49.11.Name: FS6
P49.11.Color: 255`170`0
P49.11.Depth: 827.19012451
P49.11.Level: -1
P49.12.Name: MFS4
P49.12.Color: 0`85`255
P49.12.Depth: 850.82946777
P49.12.Level: -1
P49.13.Name: FS4
P49.13.Color: 50`200`50
P49.13.Depth: 867.3
P49.13.Level: -1
P49.14.Name: FS3
P49.14.Color: 50`200`200
P49.14.Depth: 945.17993164
P49.14.Level: -1
P49.15.Name: FS2
P49.15.Color: 255`210`0
P49.15.Depth: 991.90979004
P49.15.Level: -1
!
