dTect V6.6
Horizon Relations
Wed 12 Aug 2020, 09:29:30
!
3D.Horizon.2: 100020.5
3D.Horizon.3: 100020.6
3D.Horizon.4: 100020.7
3D.Horizon.5: 100020.8
3D.Horizon.6: 100020.9
3D.Horizon.7: 100020.9
2D.Horizon.0: 100020.88
2D.Horizon.1: 100020.94
2D.Horizon.2: 100020.95
2D.Horizon.3: 100020.116
2D.Horizon.4: 100020.105
2D.Horizon.5: 100020.93
2D.Horizon.6: 100020.115
2D.Horizon.7: 100020.91
2D.Horizon.8: 100020.87
Horizon2D.0.ID: 100020.88
Horizon2D.0.Child IDs: 100020.87
Horizon2D.0.Last Modified: Thu 28 May 2009, 13:36:19
Horizon2D.1.ID: 100020.87
Horizon2D.1.Child IDs: 
Horizon2D.1.Last Modified: Thu 28 May 2009, 13:36:22
Horizon2D.2.ID: 100020.32
Horizon2D.2.Child IDs: 100020.31
Horizon2D.2.Last Modified: Wed 14 Dec 2011, 11:07:22
Horizon2D.3.ID: 100020.31
Horizon2D.3.Child IDs: 
Horizon2D.3.Last Modified: Wed 14 Dec 2011, 11:07:20
Horizon2D.4.ID: 100020.133
Horizon2D.4.Child IDs: 100020.134
Horizon2D.4.Last Modified: Tue 14 Feb 2012, 16:54:14
Horizon2D.5.ID: 100020.134
Horizon2D.5.Child IDs: 
Horizon2D.5.Last Modified: Tue 14 Feb 2012, 16:54:35
Horizon3D.0.ID: 100020.2
Horizon3D.0.Child IDs: 100020.3
Horizon3D.0.Last Modified: Thu 20 Sep 2007, 16:53:52
Horizon3D.1.ID: 100020.3
Horizon3D.1.Child IDs: 100020.4
Horizon3D.1.Last Modified: Mon 19 Dec 2011, 14:08:04
Horizon3D.2.ID: 100020.4
Horizon3D.2.Child IDs: 100020.5
Horizon3D.2.Last Modified: Wed 28 Mar 2012, 15:20:18
Horizon3D.3.ID: 100020.5
Horizon3D.3.Child IDs: 100020.6
Horizon3D.3.Last Modified: Mon 19 Dec 2011, 14:27:48
Horizon3D.4.ID: 100020.6
Horizon3D.4.Child IDs: 100020.7
Horizon3D.4.Last Modified: Tue 16 Aug 2005, 15:15:04
Horizon3D.5.ID: 100020.7
Horizon3D.5.Child IDs: 100020.8
Horizon3D.5.Last Modified: Mon 22 May 2006, 13:16:52
Horizon3D.6.ID: 100020.8
Horizon3D.6.Child IDs: 100020.9
Horizon3D.6.Last Modified: Tue 27 Mar 2012, 14:20:24
Horizon3D.7.ID: 100020.9
Horizon3D.7.Child IDs: 
Horizon3D.7.Last Modified: Mon 19 Dec 2011, 14:08:24
!
