dTect V6.0
SSISInterpretation
ma 24 aug 2015, 10:17:47
!
Is 2D: No
Nr Interpretations: 2
Cur Interpretation: 1
0.Name: Interpretation 1
0.Sequence Model Name: Depositional Sequence IV
0.Minor Sequence Model Name: Depositional Sequence II
0.Level.0.Nr ST Interpretations: 2
0.Level.0.ST Interpretation 0.ID: 0
0.Level.0.ST Interpretation 0.Systemtract ID: -1
0.Level.0.ST Interpretation 0.Top ID: 100020.3
0.Level.0.ST Interpretation 0.Top Depth: 0
0.Level.0.ST Interpretation 0.Top Age: 1e30
0.Level.0.ST Interpretation 0.Top Name: 
0.Level.0.ST Interpretation 0.Bottom ID: 100020.5
0.Level.0.ST Interpretation 0.Bottom Depth: 166
0.Level.0.ST Interpretation 0.Bottom Age: 1e30
0.Level.0.ST Interpretation 0.Bottom Name: 
0.Level.0.ST Interpretation 1.ID: 1
0.Level.0.ST Interpretation 1.Systemtract ID: -1
0.Level.0.ST Interpretation 1.Top ID: 100020.5
0.Level.0.ST Interpretation 1.Top Depth: 166
0.Level.0.ST Interpretation 1.Top Age: 1e30
0.Level.0.ST Interpretation 1.Top Name: 
0.Level.0.ST Interpretation 1.Bottom ID: 100020.9
0.Level.0.ST Interpretation 1.Bottom Depth: 430
0.Level.0.ST Interpretation 1.Bottom Age: 1e30
0.Level.0.ST Interpretation 1.Bottom Name: 
1.Name: Systems Tracts Demo
1.Sequence Model Name: Depositional Sequence IV
1.Minor Sequence Model Name: Depositional Sequence II
1.Level.0.Nr ST Interpretations: 9
1.Level.0.ST Interpretation 0.ID: 0
1.Level.0.ST Interpretation 0.Systemtract ID: 0
1.Level.0.ST Interpretation 0.Top ID: -1
1.Level.0.ST Interpretation 0.Top Depth: 118
1.Level.0.ST Interpretation 0.Top Age: 1e30
1.Level.0.ST Interpretation 0.Top Name: Top HST2
1.Level.0.ST Interpretation 0.Bottom ID: 100020.5
1.Level.0.ST Interpretation 0.Bottom Depth: 166
1.Level.0.ST Interpretation 0.Bottom Age: 1e30
1.Level.0.ST Interpretation 0.Bottom Name: MFS2
1.Level.0.ST Interpretation 1.ID: 1
1.Level.0.ST Interpretation 1.Systemtract ID: 3
1.Level.0.ST Interpretation 1.Top ID: -1
1.Level.0.ST Interpretation 1.Top Depth: 390
1.Level.0.ST Interpretation 1.Top Age: 1e30
1.Level.0.ST Interpretation 1.Top Name: MFS1
1.Level.0.ST Interpretation 1.Bottom ID: 100020.9
1.Level.0.ST Interpretation 1.Bottom Depth: 430
1.Level.0.ST Interpretation 1.Bottom Age: 1e30
1.Level.0.ST Interpretation 1.Bottom Name: <Unassigned>
1.Level.0.ST Interpretation 2.ID: 2
1.Level.0.ST Interpretation 2.Systemtract ID: 0
1.Level.0.ST Interpretation 2.Top ID: -1
1.Level.0.ST Interpretation 2.Top Depth: 314
1.Level.0.ST Interpretation 2.Top Age: 1e30
1.Level.0.ST Interpretation 2.Top Name: Top HST1
1.Level.0.ST Interpretation 2.Bottom ID: -1
1.Level.0.ST Interpretation 2.Bottom Depth: 390
1.Level.0.ST Interpretation 2.Bottom Age: 1e30
1.Level.0.ST Interpretation 2.Bottom Name: MFS1
1.Level.0.ST Interpretation 3.ID: 3
1.Level.0.ST Interpretation 3.Systemtract ID: 1
1.Level.0.ST Interpretation 3.Top ID: -1
1.Level.0.ST Interpretation 3.Top Depth: 275
1.Level.0.ST Interpretation 3.Top Age: 1e30
1.Level.0.ST Interpretation 3.Top Name: Top FSST1
1.Level.0.ST Interpretation 3.Bottom ID: -1
1.Level.0.ST Interpretation 3.Bottom Depth: 314
1.Level.0.ST Interpretation 3.Bottom Age: 1e30
1.Level.0.ST Interpretation 3.Bottom Name: Top HST1
1.Level.0.ST Interpretation 4.ID: 4
1.Level.0.ST Interpretation 4.Systemtract ID: 2
1.Level.0.ST Interpretation 4.Top ID: -1
1.Level.0.ST Interpretation 4.Top Depth: 232
1.Level.0.ST Interpretation 4.Top Age: 1e30
1.Level.0.ST Interpretation 4.Top Name: Top LST1
1.Level.0.ST Interpretation 4.Bottom ID: -1
1.Level.0.ST Interpretation 4.Bottom Depth: 275
1.Level.0.ST Interpretation 4.Bottom Age: 1e30
1.Level.0.ST Interpretation 4.Bottom Name: Top FSST1
1.Level.0.ST Interpretation 5.ID: 5
1.Level.0.ST Interpretation 5.Systemtract ID: 3
1.Level.0.ST Interpretation 5.Top ID: 100020.5
1.Level.0.ST Interpretation 5.Top Depth: 166
1.Level.0.ST Interpretation 5.Top Age: 1e30
1.Level.0.ST Interpretation 5.Top Name: MFS2
1.Level.0.ST Interpretation 5.Bottom ID: -1
1.Level.0.ST Interpretation 5.Bottom Depth: 232
1.Level.0.ST Interpretation 5.Bottom Age: 1e30
1.Level.0.ST Interpretation 5.Bottom Name: Top LST1
1.Level.0.ST Interpretation 6.ID: 6
1.Level.0.ST Interpretation 6.Systemtract ID: 1
1.Level.0.ST Interpretation 6.Top ID: -1
1.Level.0.ST Interpretation 6.Top Depth: 88
1.Level.0.ST Interpretation 6.Top Age: 1e30
1.Level.0.ST Interpretation 6.Top Name: Top FSST2
1.Level.0.ST Interpretation 6.Bottom ID: -1
1.Level.0.ST Interpretation 6.Bottom Depth: 118
1.Level.0.ST Interpretation 6.Bottom Age: 1e30
1.Level.0.ST Interpretation 6.Bottom Name: Top HST2
1.Level.0.ST Interpretation 7.ID: 7
1.Level.0.ST Interpretation 7.Systemtract ID: 2
1.Level.0.ST Interpretation 7.Top ID: -1
1.Level.0.ST Interpretation 7.Top Depth: 71
1.Level.0.ST Interpretation 7.Top Age: 1e30
1.Level.0.ST Interpretation 7.Top Name: Top LST2
1.Level.0.ST Interpretation 7.Bottom ID: -1
1.Level.0.ST Interpretation 7.Bottom Depth: 88
1.Level.0.ST Interpretation 7.Bottom Age: 1e30
1.Level.0.ST Interpretation 7.Bottom Name: Top FSST2
1.Level.0.ST Interpretation 8.ID: 8
1.Level.0.ST Interpretation 8.Systemtract ID: 3
1.Level.0.ST Interpretation 8.Top ID: 100020.3
1.Level.0.ST Interpretation 8.Top Depth: 0
1.Level.0.ST Interpretation 8.Top Age: 1e30
1.Level.0.ST Interpretation 8.Top Name: MFS3
1.Level.0.ST Interpretation 8.Bottom ID: -1
1.Level.0.ST Interpretation 8.Bottom Depth: 71
1.Level.0.ST Interpretation 8.Bottom Age: 1e30
1.Level.0.ST Interpretation 8.Bottom Name: Top LST2
!
