dTect V6.6
Parameters
Wed 03 May 2023, 09:50:53
!
Input.ID: 100010.7
Input.Component: -1
Type: Range
First In-line: 100
First Cross-line: 300
Last In-line: 750
Last Cross-line: 1250
Step In-line: 1
Step Cross-line: 1
Survey ID: -1
Z range: 0.408`1.136`0.004
Random: No
Scale: Linear`0`0.001
Extend Traces To Survey Z Range: No
Null trace policy: 0
Output.ID: 100010.43
Log file: Z:\ZippedSurveys\Training\F3_Demo_2023_Training\Proc\7a_AI_Cube_Std_16bit_log.txt
Program.Name: od_copy_seis
Program.Args: 
ExecPars.Monitor: Yes` 
ExecPars.ProgramType: Batch` 
ExecPars.PriorityLevel: -1
Survey: F3_Demo_2023_Training
Data Root: Z:\ZippedSurveys\Training
!
